/*------------------------------------------------------------------------
Author:        Humberto Nunes 
Company:       NEAborda
Description:   BI_FVI_NodoClienteMethods

History: 

<Date>                  <Author>                <Change Description>
12/07/2016              Humberto Nunes     		Initial version   
----------------------------------------------------------------------*/ 
public with sharing class BI_FVI_NodoClienteMethods {
	
	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   validaNodo

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	12/08/2016				Humberto Nunes 			Nueva casuistica detectada en cambio de cuentas en el nodo definido en LOV
	17/05/2017				Cristina Rodriguez		Bulkify validaNodo Method
	----------------------------------------------------------------------*/
	public static void validaNodo(List<BI_FVI_Nodo_Cliente__c> tnew , Map<Id,BI_FVI_Nodo_Cliente__c> toldMap){        
        try{
        	
        	List <BI_FVI_Nodo_Cliente__c> toProcess = new List <BI_FVI_Nodo_Cliente__c>();        	
        	Set <Id> setIdNodosFVI = new Set <Id>();    

        	List <BI_FVI_Nodo_Cliente__c> toProcessUpdate = new List <BI_FVI_Nodo_Cliente__c>();
        	Set <Id> setIdNodosClienteOld = new Set <Id>();
        	Set <Id> setIdNodosUpdate = new Set <Id>();    

			if(tnew != null){
				for(BI_FVI_Nodo_Cliente__c nodoC : tnew){

					if((toldMap != null && nodoC.BI_FVI_IdNodo__c != toldMap.get(nodoC.Id).BI_FVI_IdNodo__c) || toldMap == null){

						toProcess.add(nodoC);
						setIdNodosFVI.add(nodoC.BI_FVI_IdNodo__c);
					}
					if (toldMap != null && nodoC.BI_FVI_IdCliente__c != toldMap.get(nodoC.Id).BI_FVI_IdCliente__c){

						toProcessUpdate.add(nodoC);
						setIdNodosUpdate.add(nodoC.BI_FVI_IdNodo__c);
						setIdNodosClienteOld.add(toldMap.get(nodoC.Id).BI_FVI_IdCliente__c);
					}
				}
			}

        	Set<String> setPaises;
        	Map <string, NE__Lov__c> mapPaisLov;
        	Map<Id,BI_FVI_Nodos__c> mapIdnodos;
        	List <NE__Lov__c> lovs;

        	if(!toProcess.isEmpty() || !toProcessUpdate.isEmpty()){
        		//TODOS LOS PAISES
		        setPaises = new Set<String>();	
		        mapPaisLov = new map<string,NE__Lov__c>();

				//mapa ID / TODOS LOS NODOS
	        	mapIdnodos = new Map<Id,BI_FVI_Nodos__c>([SELECT Id, BI_FVI_NCuentas__c,BI_FVI_Pais__c, RecordType.DeveloperName 
										FROM BI_FVI_Nodos__c 
										WHERE Id IN: setIdNodosFVI OR Id IN: setIdNodosUpdate]);

	 			for(BI_FVI_Nodos__c objNodoFVI : mapIdnodos.values()) { 

					 if(!setPaises.contains(objNodoFVI.BI_FVI_Pais__c)){

		                setPaises.add(objNodoFVI.BI_FVI_Pais__c);
		            }	
	 			}

				//mapa PAIS / LOV				
		        lovs = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
			                        FROM NE__Lov__c 
			                        WHERE NE__Type__c = 'NODOS' 
			                        AND (Name LIKE 'N_C%'  OR Name = 'PROPIETARIO_USUARIO_NODO' )
			                        AND Country__c IN: setPaises];

		        for(NE__Lov__c objLov : lovs){		

		        	if(objLov.Name.startsWith('N_C')){

		        		mapPaisLov.put(objLov.Country__c + 'limite',objLov);
		        	}else if( objLov.Name == 'PROPIETARIO_USUARIO_NODO'){

		        		mapPaisLov.put(objLov.Country__c + 'propietario',objLov);
		        	}
		        	
		        }
	    	}

	        if(!toProcess.isEmpty()){			

	 			//mapa PAIS / NODOS CLIENTE
				map<string, List<BI_FVI_Nodo_Cliente__c>> mapPaisNodosFVI = new map<string, List<BI_FVI_Nodo_Cliente__c>>();
				for(BI_FVI_Nodo_Cliente__c objNodo : toProcess) {

					String currentCountry = mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_Pais__c;
					if(mapPaisNodosFVI.containsKey(currentCountry))
		            {
		                mapPaisNodosFVI.get(currentCountry).add(objNodo);
		            }
		            else
		            {
		                mapPaisNodosFVI.put(currentCountry,new List <BI_FVI_Nodo_Cliente__c> {objNodo});
		            }
				}
		        
		        //PARA CADA PAIS
				for(string pais : setPaises){

		        	Integer limiteNAV = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value1__c);
		            Integer limiteNAT = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value2__c);
		            Integer limiteNAG = Integer.valueOf(mapPaisLov.get(pais + 'limite').NE__Value3__c);
		            Integer contadorNAV = 0;
		        	Integer contadorNAT = 0;
		        	Integer contadorNAG = 0;
		        	//RECORRO LOS NODOS
		            for(BI_FVI_Nodo_Cliente__c objNodo : mapPaisNodosFVI.get(pais))
		            {
		            	string developerName = mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).RecordType.DeveloperName;
		                if(developerName == 'BI_FVI_NAV'){

				            contadorNAV++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAV > limiteNAV){

					            objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAV + '] clientes.');
					        }
					        
				        }else if(developerName == 'BI_FVI_NAT'){

				            contadorNAT++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAT > limiteNAT){
					        	
					        	objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAT + '] clientes.');
					        }	        
				        }else if(developerName == 'BI_FVI_NAG'){

							contadorNAG++;
							if(mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_NCuentas__c + contadorNAG > limiteNAG){
					        	
					        	objNodo.addError('Para el país "' + pais + '", el tipo de nodo "' + developerName + '" solo admite [' + limiteNAG + '] clientes.');
					        }

				        }
		            }
		        }
	        }

	        if(!toProcessUpdate.isEmpty()){

				Map <Id, Account>  mapA = new Map <Id,Account>([SELECT Id, BI_FVI_Nodo__c FROM Account Where Id IN: setIdNodosClienteOld]);
				
				//mapa PAIS / NODOS CLIENTE
				Map <String, List <BI_FVI_Nodo_Cliente__c>> mapPaisNodosUpdate = new map<string, List<BI_FVI_Nodo_Cliente__c>>();

				for(BI_FVI_Nodo_Cliente__c objNodo : toProcessUpdate) {

					String currentCountry = mapIdnodos.get(objNodo.BI_FVI_IdNodo__c).BI_FVI_Pais__c;
					if(mapPaisNodosUpdate.containsKey(currentCountry)){
		            
		                mapPaisNodosUpdate.get(currentCountry).add(objNodo);
		            }
		            else{
		            
		                mapPaisNodosUpdate.put(currentCountry,new List <BI_FVI_Nodo_Cliente__c> {objNodo});
		            }
				}

				//PARA CADA PAIS
				for(string pais : setPaises){

		        	String aux_usuario = mapPaisLov.get(pais + 'propietario').NE__Value1__c;
		            String aux_nodo = mapPaisLov.get(pais + 'propietario').NE__Value2__c;

		            for(BI_FVI_Nodo_Cliente__c objNodo : mapPaisNodosUpdate.get(pais)){

						if(mapA.containsKey(objNodo.BI_FVI_IdCliente__c)){
							String fviNodoC = mapA.get(objNodo.BI_FVI_IdCliente__c).BI_FVI_Nodo__c;

							if ( String.valueOf(fviNodoC).substring(0,14) == aux_nodo.substring(0,14)  && (aux_usuario == null || aux_usuario == '')){
								
								objNodo.addError('No puede cambiarse de cliente a un vinculo Nodo-Cliente Automático.');
							}  
						}
		            
		            }

	        	}				

	        }

        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.validaNodo', 'BI_FVI', Exc, 'Trigger');
        }
	}

	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   validaNodo

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	12/08/2016				Humberto Nunes 			Nueva casuistica detectada en cambio de cuentas en el nodo definido en LOV
	----------------------------------------------------------------------*/
	/*public static void validaNodoOLD(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){
        
        try{
        	//SOLO SIRVE PARA CARGAS DE 1 EN 1 NO ES POSIBLE CONTROLAR MASIVAMENTE
			BI_FVI_Nodos__c nodo = [SELECT Id, BI_FVI_NCuentas__c,BI_FVI_Pais__c, RecordType.DeveloperName 
									FROM BI_FVI_Nodos__c 
									WHERE Id =: tnew[0].BI_FVI_IdNodo__c
									LIMIT 1];
	        
	        NE__Lov__c lov = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
		                        FROM NE__Lov__c 
		                        WHERE NE__Type__c = 'NODOS' 
		                        AND Name LIKE 'N_C%' 
		                        AND Country__c =: nodo.BI_FVI_Pais__c
		                        LIMIT 1];

	        Integer limite;

	        if(nodo.RecordType.DeveloperName == 'BI_FVI_NAV'){
	            limite = Integer.valueOf(lov.NE__Value1__c);
	        }else if(nodo.RecordType.DeveloperName == 'BI_FVI_NAT'){
	            limite = Integer.valueOf(lov.NE__Value2__c);
	        }else if(nodo.RecordType.DeveloperName == 'BI_FVI_NAG'){
	            limite = Integer.valueOf(lov.NE__Value3__c);
	        }
	        system.Debug('--->LIMITE:' + limite);
	        
	        if(nodo.BI_FVI_NCuentas__c >= limite)
	        {
	        	// SI NO (ES UNA MODIFICACION Y SOLO SE ESTA MODIFICANDO LA CUENTA)
	        	if (!(told != null && tnew[0].BI_FVI_IdCliente__c != told[0].BI_FVI_IdCliente__c && tnew[0].BI_FVI_IdNodo__c == told[0].BI_FVI_IdNodo__c) )
	            	tnew[0].addError('Para el país "' + nodo.BI_FVI_Pais__c + '", el tipo de nodo "' + nodo.RecordType.DeveloperName + '" solo admite [' + limite + '] clientes.');
	        }

			if (tnew != null && told != null)
			{ // ES UN UPDATE
	        	if (tnew[0].BI_FVI_IdCliente__c != told[0].BI_FVI_IdCliente__c)
	        	{
				    NE__Lov__c lov2 = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c,Country__c 
                    FROM NE__Lov__c 
                    WHERE NE__Type__c = 'NODOS' 
                    AND Name = 'PROPIETARIO_USUARIO_NODO' 
                    AND Country__c =: nodo.BI_FVI_Pais__c
                    LIMIT 1];
                    Account A = [SELECT BI_FVI_Nodo__c FROM Account Where Id =: told[0].BI_FVI_IdCliente__c];

                    if ( String.valueOf(A.BI_FVI_Nodo__c).substring(0,14) == lov2.NE__Value2__c.substring(0,14)  && (Lov2.NE__Value1__c == null || Lov2.NE__Value1__c == ''))
                    {
                    	tnew[0].addError('No puede cambiarse de cliente a un vinculo Nodo-Cliente Automático.');
                    }                	
	            }                 
	        }

        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.validaNodo', 'BI_FVI', Exc, 'Trigger');
        }
	}*/

	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   actualizaNodoEnCliente

	History: 

	<Date>                  <Author>                <Change Description>
	12/07/2016              Humberto Nunes     		Initial version   
	24/07/2016				Humberto Nunes 			Se agregaron los NAO al proceso de exclusividad y Nodo cuando se elimina vinculo. 
	12/08/2016				Humberto Nunes 			Se omitio actualizacion de nodos cuando hay cambio de cliente en relacion Nodo-cliente
	21/10/2016				Alvaro Sevilla			Se adiciono la actualizacion de todos los objeto relacionados con cuentas que se afectan con el cambio de nodo
	07/11/2016				Alvaro Sevilla			Se modifico el metodo para que actualizara order y order items
	22/11/2016				Humberto Nunes 			Se Separaron las funciones de Actualizacion de Nodo en Cliente de la Actualizacion de Objetos dependientes de la cuenta. 
	22/12/2016				Humberto Nunes 			Se hace Rollback si se encuenta algun error y no se deja eliminar ni actualizar ni crear el vinculo de nodo. 
	18/04/2018				Javier Lopez			Anotaciones //ANN_JLA, modificacion agrupando diurectamente las queries en mapas 
	18/04/2018				Javier Lopez			JLA_20180418:cambios para tirar por el segmento regional a la hora de redireccionar el nodo cuando se borra el nodo por defecto
	30/07/2018				Javier Lopez			JLA_V1_1: changed for avoid in update whebn changes exclusive
	07/08/2018				Javier Lopez			JLA_V1_2:  solo cambia el propietario de los vinculos cuando el nodo esta en activo
	23/08/2018				Javier Lopez			Habilitado cambio cuando es borrar para nodos distintos de NCP
	31/08/2018				Javier Lopez			JLA_v1_3: se quita que cuendo se cree un VDN de un nodo se cambie el propietario
	18/09/2018				Javier Lopez			JLA_v1_4 Fixed when the node is NCS it must not be changed
	----------------------------------------------------------------------*/
	public static void actualizaNodoEnCliente(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){	
		try{
			System.debug('JLA: actualizaNodoEnCliente_Start->');
			Map<Id, Id> mapa_acc_nodo = new Map<Id,Id>();
			Map<Id, Id> mapa_nc = new Map<Id,Id>();
			//List<String> lst_nodes = new List<String>();
	        Map<String,String> mp_vdn = new Map<String,String>();
	        if(told == null){ // ES UN INSERT
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	            } 
	        } 
	        
	        if (tnew != null && told != null){ // ES UN UPDATE
	            for(Integer i = 0 ; i < tnew.size() ; i++){
                    //JLA_V1_1
                    if(tnew[i].BI_FVI_Exclusivo__c==told[i].BI_FVI_Exclusivo__c){
                        mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	                	if (tnew[i].BI_FVI_IdCliente__c != told[i].BI_FVI_IdCliente__c)//HN 12/08/2016
	                		mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);//HN 12/08/2016
                    		//JLA_ANN Parece ser que cuando se modifica el el cliete del nodo hya que hacer una actualizacion de tipo delete al cliente...
                    		mp_vdn.put(told[i].BI_FVI_IdCliente__c,told[i].BI_FVI_IdNodo__c);
                    }
	                
	            }                 
	        } 
	        
	        if(tnew == null){ // ES UN DELETE
	            for(Integer i = 0 ; i < told.size() ; i++){
	                mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);
                    mp_vdn.put(told[i].BI_FVI_IdCliente__c,told[i].BI_FVI_IdNodo__c);
	            } 
	        } 
	        system.debug('JLA: actualizaNodoEnCliente->mapa a actualizar ' + mapa_acc_nodo); 
	 		if (!mapa_acc_nodo.isEmpty()){
				//JLA_ANN se sacan los nodos encontrados en la evaluacion
				//JLA_ANN se modifica para sacar un mapa direcatamente
				//List<BI_FVI_Nodos__c> lst_nodos = [SELECT Id, RecordType.DeveloperName, OwnerId FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values()];
				map<String,BI_FVI_Nodos__c> mpNODO =  new map<String,BI_FVI_Nodos__c>([SELECT Id, RecordType.DeveloperName, OwnerId,BI_FVI_Activo__c FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values() OR Id in :mp_vdn.values() ]);
				
				system.debug('JLA: actualizaNodoEnCliente->mapa datos de los nodos ' + mpNODO); 
                //JLA_ANN idem que en nodos ,codigo innecesario al convertir en un mapa
	            //List<Account> lst_acc = [SELECT Id, BI_FVI_Nodo__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];  
	            //JLA_20180418: Se extrae el segmento del cliente para la redireccion           
	            map<String,Account> mpClientes = new map<String,Account>([SELECT Id, BI_FVI_Nodo__c,BI_Segment__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c,BI_FVI_Nodo__r.BI_FVI_Activo__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()]);
            	List<Account> lst_accUPD = new List<Account>();
            	// PARAMETROS POR PAIS
            	// JLA_20180418: Se saca el NE__Value3__c para extraer el segmento del cliente
            	List<NE__Lov__c> lst_lovs = [SELECT Name, NE__Value1__c, NE__Value2__c,NE__Value3__c, Country__c FROM NE__Lov__c WHERE NE__Type__c = 'NODOS' AND Name ='PROPIETARIO_USUARIO_NODO']; // USUARIO_OWNER_ACCOUNT
	            //system.debug('···········lst_lovs-> ' + lst_lovs);
	            //JLA_V2.0_start_unused
	            //list<Opportunity> lstOpp = [SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunity WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            //list<Contract> lstContrato = [SELECT Id,Name,AccountId,OwnerId FROM Contract WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            //JLA_V2.0_end_unused
	            map<Id,Id> mpOpp = new map<Id,Id>();
	            map<Id,Id> mpContrato = new map<Id,Id>();
	           
				/*JLA_ANN codigo innecesario, cambiado la forma y se extrae el mapa directamente
	            for(Account elemClient : lst_acc){

	            	mpClientes.put(elemClient.Id,elemClient);

	            }*/
                //JLA_ANN {NE__Lov__c.Country__c,NE__Lov__c} deberia ser unico, comprobar esto en el trigger?
                //JLA_20180418 Cambiado, ahora se pueden tener varios por paises,  hay que mirar el segmento regional tambien
	            //JLA_20180418 obsoleto map<String,NE__Lov__c> mpPaisNodo = new map<String,NE__Lov__c>();
				Map<String,Map<String,NE__Lov__c>> mpPaisNodo = new Map<String,Map<String,NE__Lov__c>>();
	            for(NE__Lov__c lov : lst_lovs){
					Map<String,NE__Lov__c> mp = mpPaisNodo.get(lov.Country__c);
                    if(mp==null)
                        mp=new Map<String,NE__Lov__C>();
                    if(lov.NE__Value3__c==null || lov.NE__Value3__c=='')
                        mp.put('DefaultRedirectNodos',lov);
                    else
                        mp.put(lov.NE__Value3__c,lov);
	            	mpPaisNodo.put(lov.Country__c,mp);

	            }
				//JLA_ANN: codigo innnecesario
	          //  for(BI_FVI_Nodos__c nodo : lst_nodos) {
	            //	mpNODO.put(nodo.Id,nodo);
	            //}
	            ////JLA_V2.0_Start_Change for move the Open Opportyunities and the Open Cases
	           	System.debug('JLA_Mapa nodos: '+mpPaisNodo);
	            Map<String,List<Account>> mp_OwnerAcc = new Map<String,List<Account>>();
	            for(Id IdCliente : mapa_acc_nodo.keySet()){
					//JLA_V1_2:  Solo cambia con los nodos activos NCP el resto los cambia
            		if (mapa_acc_nodo.get(IdCliente) == null && mpNODO.get(mp_vdn.get(IdCliente)).RecordType.DeveloperName.equals('BI_FVI_NCP')==false && mpNODO.get(mp_vdn.get(IdCliente)).RecordType.DeveloperName.equals('BI_FVI_NCS')==false   ){
            			system.debug('JLA: actualizaNodoEnCliente->Nodo nulo para Id: '+IdCliente); 
//						JLA_ANN si es nulo quiere decir que tiene que haber una redireccion por defecto a la configurada en Los LOV por value 1,2 y 3
//						JLA_20180418 cambiado debido a la necesidad de redireccionar por segmento del cliente
						Map<String,NE__lov__c> mp = mpPaisNodo.get(mpClientes.get(IdCliente).BI_FVI_Nodo__r.BI_FVI_Pais__c);
						//NE__Lov__c lov = mpPaisNodo.get(mpClientes.get(IdCliente).BI_FVI_Nodo__r.BI_FVI_Pais__c);
						System.debug('MP_Pais: '+mp);
            			if(mp!=null){
                            NE__lov__c lov = mp.get(mpClientes.get(IdCliente).BI_Segment__c);
                            if(lov==null)
                                lov=mp.get('DefaultRedirectNodos');
            				if(lov.NE__Value1__c != null && lov.NE__Value1__c != ''){
                                //JLA_V2.0_CHANGE
                                List<Account> lst_aux = mp_OwnerAcc.get(lov.NE__Value1__c);
                                if(lst_aux==null){
                                    lst_aux = new List<Account>();
                                }
                                lst_aux.add(mpClientes.get(IdCliente));
                              	mp_OwnerAcc.put(lov.NE__Value1__c,lst_aux);
            					lst_accUPD.add(New Account(Id=IdCliente, BI_FVI_Nodo__c = null, OwnerId = lov.NE__Value1__c));
            				}else if (lov.NE__Value2__c != null && lov.NE__Value2__c != '') {
            					mapa_nc.put(IdCliente, lov.NE__Value2__c);	 
            				}            					

            			}

		            }else{
		            	System.debug('JLA: actualizaNodoEnCliente->No Nodo nulo para Id: '+IdCliente);
                        //JLA_20180418 Cambiado y sacada una variable
	            		if(mpNODO.get(mapa_acc_nodo.get(IdCliente))!=null){
                            BI_FVI_Nodos__c node = mpNODO.get(mapa_acc_nodo.get(IdCliente));
                            System.debug('JLA: actualizaNodoEnCliente-> tenemos nodo que es: '+node);
                            if ((node.RecordType.DeveloperName == 'BI_FVI_NAT' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAG' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAV' || 
                            	node.RecordType.DeveloperName == 'BI_FVI_NAB' ||
                            	// Para NCP no se hace aqui si no esta activo
                            	node.RecordType.DeveloperName == 'BI_FVI_NCO' ||
                            	node.RecordType.DeveloperName == 'BI_FVI_NAO' ) || (node.RecordType.DeveloperName.equals('BI_FVI_NCP') && node.BI_FVI_Activo__c==true)){
                                    //JLA_V2.0_CHANGE
                                    List<Account> lst_aux = mp_OwnerAcc.get(node.OwnerId);
	                                if(lst_aux==null){
    	                                lst_aux = new List<Account>();
        	                        }
            	                    lst_aux.add(mpClientes.get(IdCliente));
                	              	mp_OwnerAcc.put(node.OwnerId,lst_aux);
                            		lst_accUPD.add(New Account(Id=IdCliente, BI_FVI_Nodo__c = node.Id, OwnerId = node.OwnerId)); 
                            }
                        }

            		}

	            }
	            
	            //system.debug('···········CUENTAS A ACTUALIZAR-> ' + lst_accUPD); 
	            //system.debug('···········mapa_nc A ACTUALIZAR-> ' + mapa_nc); 
	            //JLA_20180424 added isEmpty condiftion
	           	System.debug('JLA: actualizaNodoEnCliente->Lista de las cuentas a actualizar: '+lst_accUPD);
                if(lst_accUPD.isEmpty()==false){
                    update lst_accUPD; 
                    BI_FVI_NodoClienteMethods.changeOpps(System.JSON.serialize(mp_OwnerAcc));
                    BI_FVI_NodoClienteMethods.changeCase(System.JSON.serialize(mp_OwnerAcc));
                }
	            	
	            if(mapa_nc.values().isEmpty()==false)
	            	BI_FVI_NodoClienteMethods.OwnerToNode (mapa_nc);
     
	        }

		}
		catch(Exception exc)
		{
			//Álvaro López 20/06/2018 - eHelp 03826888 - Evita null object al recorrer tnew en el evento isDelete
			if(tnew != null){
				for (BI_FVI_Nodo_Cliente__c Vinculo: tnew){
					Vinculo.addError('Hubo problemas en la Creación/Modificación/Eliminación del Vinculo de Nodo.\n Error: ' + exc.getMessage() + '\nIntente mas Tarde...');
				}
			}
			else{
				for (BI_FVI_Nodo_Cliente__c Vinculo: told){
					Vinculo.addError('Hubo problemas en la Creación/Modificación/Eliminación del Vinculo de Nodo.\n Error: ' + exc.getMessage() + '\nIntente mas Tarde...');
				}
			}

        	BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', Exc, 'Trigger');
        }
		
     }


    @future
    public static void OwnerToNode(Map<Id,Id> map_nc)
    {
        try
        {
        	List <BI_FVI_Nodo_Cliente__c> NCs = new List <BI_FVI_Nodo_Cliente__c>();
            for(Id id_acc : map_nc.keySet())
            	NCs.add (new BI_FVI_Nodo_Cliente__c(BI_FVI_IdCliente__c = id_acc,  BI_FVI_IdNodo__c = map_nc.get(id_acc) ));

            if(!NCs.isEmpty())
                insert NCs;
        }
        catch(Exception exc)
        {
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.OwnerToNode', 'BI_EN', exc, 'Trigger [future method]');
        }
    }
	/***********************************************
	 * Author: Javier Lopez Andradas
	 * Comapny: gCTIO
	 * Description: Change the Owner od the open Opportunities
	 * 
	 * 
	 * <date>		<version>		<description>
	 * 03/07/2018	1.0				Initial version
	 * 
	 * *********************************************/
    @future
    public static void changeOpps(String mp_Acc){
        try{
        	Map<String,Object> mp_aux = (Map<String,Object>) System.JSON.deserializeUntyped(mp_Acc);
        	List<String> lst_prevOwners = new List<String>();
	        Map<String,String> mp_actOwner = new Map<String,String>();
    	    for(String key: mp_aux.keySet()){
        	    List<Account> lst_acc = (List<Account>) mp_aux.get(key);
            	for(Account acc:lst_acc){
            	   	lst_prevOwners.add(acc.OwnerId);
                	mp_actOwner.put(acc.Id,key);
            	}
        	}
            List<Opportunity> lst_opp = [Select id,AccountId from Opportunity where AccountId in:mp_actOwner.keySet() AND OwnerId in:lst_prevOwners AND isClosed=false];
            if(lst_opp.isEmpty()==false){
            	for(Opportunity opp: lst_opp){
                	opp.OwnerId=mp_actOwner.get(opp.AccountId);
            	}   
                update(lst_opp);
            }
            
            
        }catch(Exception e){
              BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.changeOpps', 'BI_EN', e, 'Trigger [future method]');
        }
    }
/***********************************************
	 * Author: Javier Lopez Andradas
	 * Comapny: gCTIO
	 * Description: Change the Owner od the open Cases
	 * 
	 * 
	 * <date>		<version>		<description>
	 * 03/07/2018	1.0				Initial version
	 * 
	 * *********************************************/
    @future
    public static void changeCase(String mp_Acc){
        try{
        	Map<String,Object> mp_aux = (Map<String,Object>) System.JSON.deserializeUntyped(mp_Acc);
        	List<String> lst_prevOwners = new List<String>();
	        Map<String,String> mp_actOwner = new Map<String,String>();
    	    for(String key: mp_aux.keySet()){
        	    List<Account> lst_acc = (List<Account>) mp_aux.get(key);
            	for(Account acc:lst_acc){
            	   	lst_prevOwners.add(acc.OwnerId);
                	mp_actOwner.put(acc.Id,key);
            	}
        	}
            List<Case> lst_opp = [Select id,AccountId from Case where AccountId in:mp_actOwner.keySet() AND OwnerId in:lst_prevOwners AND isClosed=false];
            if(lst_opp.isEmpty()==false){
            	for(Case opp: lst_opp){
                	opp.OwnerId=mp_actOwner.get(opp.AccountId);
            	}   
                update(lst_opp);
            }
            
            
        }catch(Exception e){
              BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.changeOpps', 'BI_EN', e, 'Trigger [future method]');
        }
    }
	/*------------------------------------------------------------------------
	Author:        Humberto Nunes 
	Company:       NEAborda
	Description:   actualizaNodoEnCliente

	History: 

	<Date>                  <Author>                <Change Description>
	22/11/2016				Humberto Nunes 			Se Separaron las funciones de Actualizacion de Nodo en Cliente de la Actualizacion de Objetos dependientes de la cuenta. 
	----------------------------------------------------------------------*/
	/*public static void actualizaRelacionadosACliente(List<BI_FVI_Nodo_Cliente__c> tnew , List<BI_FVI_Nodo_Cliente__c> told){	
		try{

			Map<Id, Id> mapa_acc_nodo = new Map<Id,Id>();
	        
	        if(told == null){ // ES UN INSERT
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	            } 
	        } 
	        
	        if (tnew != null && told != null){ // ES UN UPDATE
	            for(Integer i = 0 ; i < tnew.size() ; i++){
	                mapa_acc_nodo.put(tnew[i].BI_FVI_IdCliente__c, tnew[i].BI_FVI_IdNodo__c);
	                if (tnew[i].BI_FVI_IdCliente__c != told[i].BI_FVI_IdCliente__c)//HN 12/08/2016
	                	mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);//HN 12/08/2016
	            }                 
	        } 
	        
	        if(tnew == null){ // ES UN DELETE
	            for(Integer i = 0 ; i < told.size() ; i++){
	                mapa_acc_nodo.put(told[i].BI_FVI_IdCliente__c, null);
	            } 
	        } 
	        //system.debug('···········mapa_acc_nodo A ACTUALIZAR-> ' + mapa_acc_nodo); 
	 		if (!mapa_acc_nodo.isEmpty()){

				List<BI_FVI_Nodos__c> lst_nodos = [SELECT Id, RecordType.DeveloperName, OwnerId FROM BI_FVI_Nodos__c WHERE Id IN: mapa_acc_nodo.values()];
	            List<Account> lst_acc = [SELECT Id, BI_FVI_Nodo__c, BI_FVI_Nodo__r.RecordType.DeveloperName, OwnerId, BI_FVI_Nodo__r.BI_FVI_Pais__c FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];            
            	// PARAMETROS POR PAIS
            	List<NE__Lov__c> lst_lovs = [SELECT Name, NE__Value1__c, NE__Value2__c, Country__c FROM NE__Lov__c WHERE NE__Type__c = 'NODOS' AND Name ='PROPIETARIO_USUARIO_NODO']; // USUARIO_OWNER_ACCOUNT
	            //system.debug('···········lst_lovs-> ' + lst_lovs);
	            list<Opportunity> lstOpp = [SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunity WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            list<Contract> lstContrato = [SELECT Id,Name,AccountId,OwnerId FROM Contract WHERE AccountId IN: mapa_acc_nodo.keySet()];
	            map<Id,Id> mpOpp = new map<Id,Id>();
	            map<Id,Id> mpContrato = new map<Id,Id>();
	            map<String,Account> mpClientes = new map<String,Account>();

	            for(Account elemClient : lst_acc){

	            	mpClientes.put(elemClient.Id,elemClient);

	            }

	            map<String,NE__Lov__c> mpPaisNodo = new map<String,NE__Lov__c>();

	            for(NE__Lov__c elemPaisNodo : lst_lovs){

	            	mpPaisNodo.put(elemPaisNodo.Country__c,elemPaisNodo);

	            }

	            map<String,BI_FVI_Nodos__c> mpNODO =  new map<String,BI_FVI_Nodos__c>();

	            for(BI_FVI_Nodos__c nodo : lst_nodos) {
	            	mpNODO.put(nodo.Id,nodo);
	            }

	            for(Id IdCliente : mapa_acc_nodo.keySet())
	            {
            		if (mapa_acc_nodo.get(IdCliente) != null)
            		{
	               		if(mpNODO.containsKey(mapa_acc_nodo.get(IdCliente))){
							
                            if (mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAT' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAG' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAV' || 
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAB' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NCP' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NCO' ||
                            	mpNODO.get(mapa_acc_nodo.get(IdCliente)).RecordType.DeveloperName == 'BI_FVI_NAO')
                            {		 

                            	if(!lstOpp.isEmpty()){
                            		//system.debug('·····lstOpp-> ' + lstOpp); 
									for(Opportunity elemOpp : lstOpp){

										if(elemOpp.AccountId == IdCliente){

											//lstoppUpd.add(new Opportunity(Id = elemOpp.Id, OwnerId = mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId));
											mpOpp.put(elemOpp.Id,mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId);
										}

									}
								}


								if(!lstContrato.isEmpty()){
									//system.debug('·····lstContrato-> ' + lstContrato); 
									for(Contract elemContra : lstContrato){

										if(elemContra.AccountId == IdCliente){

											//lstContratoUpd.add(new Contract(Id = elemContra.Id, OwnerId = mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId));
											//stIdcontrato.add(elemContra.Id);
											mpContrato.put(elemContra.Id,mpNODO.get(mapa_acc_nodo.get(IdCliente)).OwnerId);
										}

									}
								}
                            }
                        }
            		}

	            }

	            List<Account> lst_acc2 = [SELECT 	Id,
	            									OwnerId,
	            									(SELECT Id,AccountId,OwnerId FROM Contacts),
													(SELECT Id,BI_Cliente__c,BI_Sede__c FROM Puntos_de_instalacion__r),
													(SELECT Id,Cuenta__c FROM Inventarios_Competencia__r),
													(SELECT Id,BI_FVI_Cuenta__c FROM Historicos_Parque_y_Competencia__r),
													(SELECT Id,BI_FVI_Cuenta_Junction__c FROM Recomendaciones_Cliente__r),
													// (SELECT Id,NE__AccountId__c FROM NE__Orders__r),
													(SELECT Id,NE__AccountId__c FROM NE__Assets__r),
													// (SELECT WhatId,WhoId FROM Events),
													(SELECT Id,NE__Account__c FROM NE__Order_Items2__r)
													// (SELECT Id,Name,AccountId,OwnerId FROM Contracts),
													// (SELECT Id,Name,OwnerId,AccountId,StageName,CloseDate FROM Opportunities)
	            							FROM Account WHERE Id IN: mapa_acc_nodo.keySet()];

	            // list<Attachment> lstArchivo = [SELECT Id,Name,OwnerId,ParentId FROM Attachment where ParentId IN: mpContrato.keySet()];
	            
	           	list<Contact> lstContacto = new list<Contact>();
	           	list<BI_Punto_de_instalacion__c> lstSede = new list<BI_Punto_de_instalacion__c>();
	           	list<Inventario_Competencia__c> lstBaseInst = new list<Inventario_Competencia__c>();
	           	list<NE__Asset__c> lstParque = new list<NE__Asset__c>();
	           	list<BI_FVI_Historico_Parque_y_Competencia__c> lstHistorico = new list<BI_FVI_Historico_Parque_y_Competencia__c>();
	           	list<BI_FVI_Recomendacion_Cliente__c> lstRecomenda = new list<BI_FVI_Recomendacion_Cliente__c>();
	           	// list<Event> lstEvento = new list<Event>();
	           	// list<NE__Order__c> lstOrder = new list<NE__Order__c>();
	           	// list<NE__OrderItem__c> lstOrderItem = new list<NE__OrderItem__c>();
	           	list<BI_Sede__c> lstDirec = new list<BI_Sede__c>();
	           	//list<Id> lstIdOrder = new list<Id>();
	           	//list<Id> lstIdOrderItem = new list<Id>();
	           	//set<String> stOI = new set<String>();
	           	set<String> stDir =  new set<String>();

	            for(Account elemAcc : lst_acc2){

	            	if(!elemAcc.Contacts.isEmpty()){

	            		for(Contact contac : elemAcc.Contacts)
	            			lstContacto.add(new Contact(Id = contac.Id, OwnerId = elemAcc.OwnerId));
	            	}

	            	if(!elemAcc.Puntos_de_instalacion__r.isEmpty()){

	            		for(BI_Punto_de_instalacion__c punto : elemAcc.Puntos_de_instalacion__r){

	            			lstSede.add(new BI_Punto_de_instalacion__c(Id = punto.Id));
	            			//System.debug('---Direccion-->'+punto.BI_Sede__c);
	            			if(!stDir.contains(punto.BI_Sede__c)){
	            				stDir.add(punto.BI_Sede__c);
	            				lstDirec.add(new BI_Sede__c(Id = punto.BI_Sede__c));
	            			}
	            			
	            		}
	            			
	            	}

	            	if(!elemAcc.Inventarios_Competencia__r.isEmpty()){

	            		for(Inventario_Competencia__c invet : elemAcc.Inventarios_Competencia__r)
	            			lstBaseInst.add(new Inventario_Competencia__c(Id = invet.Id));
	            	}

	            	if(!elemAcc.NE__Assets__r.isEmpty()){

	            		for(NE__Asset__c parque : elemAcc.NE__Assets__r)
	            			lstParque.add(new NE__Asset__c(Id = parque.Id));
	            	}

	            	if(!elemAcc.Historicos_Parque_y_Competencia__r.isEmpty()){

	            		for(BI_FVI_Historico_Parque_y_Competencia__c histo : elemAcc.Historicos_Parque_y_Competencia__r)
	            			lstHistorico.add(new BI_FVI_Historico_Parque_y_Competencia__c(Id = histo.Id));
	            	}

	            	if(!elemAcc.Recomendaciones_Cliente__r.isEmpty()){

	            		for(BI_FVI_Recomendacion_Cliente__c reco : elemAcc.Recomendaciones_Cliente__r)
	            			lstRecomenda.add(new BI_FVI_Recomendacion_Cliente__c(Id = reco.Id));
	            	}*/
/*
//
	            	if(!elemAcc.Events.isEmpty()){

	            		for(Event evento : elemAcc.Events)
	            			lstEvento.add(new Event(Id = evento.Id));
	            	}

	            	if(!elemAcc.NE__Orders__r.isEmpty()){

	            		

	            		for(NE__Order__c order : elemAcc.NE__Orders__r)
	            				//lstIdOrder.add(order.Id);
	            			lstOrder.add(new NE__Order__c(Id = order.Id));
	            	}

	            	if(!elemAcc.NE__Order_Items2__r.isEmpty()){
	            		
	            		for(NE__OrderItem__c elemOI : elemAcc.NE__Order_Items2__r){
	            			//lstIdOrderItem.add(elemOI.Id);
	            			lstOrderItem.add(new NE__OrderItem__c(Id = elemOI.Id));
	            			//stOI.add(elemOI.Id);
	            		}
	            	}
*/
/*
	            }

	            
				if(!lstContacto.isEmpty())
					update lstContacto;							

				if(!lstBaseInst.isEmpty())
					update lstBaseInst;

				if(!lstParque.isEmpty())
					update lstParque;

				if(!lstHistorico.isEmpty())
					update lstHistorico;

				if(!lstRecomenda.isEmpty())
					update lstRecomenda;
*//*
				if(!lstEvento.isEmpty())
					update lstEvento;

				if(!lstArchivo.isEmpty())
					update lstArchivo;	
*/
				//if(!lstOrder.isEmpty())
				//	update lstOrder;
				//	
				
   				// if(!lstOrderItem.isEmpty()){

				//	//list<NE__Order_Item_Attribute__c> lstOrderItemAtributte = [SELECT Id,Name,NE__Order_Item__c,LastModified FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN: stOI order by LastModified];
				//	update lstOrderItem;

				//	//if(!lstOrderItemAtributte.isEmpty())
				//	//	update lstOrderItemAtributte;

				//}

/*			
				if(!lstSede.isEmpty()){

            		Integer cont2 = 0;
            		String error2 = '';
            		Database.SaveResult[] SRListSede = Database.update(lstSede, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont2++;
            				error2 += SRSede.getErrors();
            			}
            		}

            		if(cont2 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error2, 'Trigger');	               
	                	            			
            	}

            	if(!lstDirec.isEmpty()){

					Integer cont4 = 0;
					String error4 = '';
					Database.SaveResult[] SRListDir = Database.update(lstDirec, false);

	                for (Database.SaveResult SRDir : SRListDir) {

	                    if(!SRDir.isSuccess()){
	                    	cont4++;
	                    	error4 += SRDir.getErrors(); 
	                    }							                      	                       	                    
	                }

	                if(cont4 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error4, 'Trigger');
					//update lstDirec;
				}*/

/*
				if(!lstOrder.isEmpty()){

            		Integer cont = 0;
            		String error = '';
            		Database.SaveResult[] SRListSede = Database.update(lstOrder, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont++;
            				error += SRSede.getErrors();
            			}
            		}

            		if(cont > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error, 'Trigger');	               
	                	            			
            	}

            	if(!lstOrderItem.isEmpty()){

            		Integer cont3 = 0;
            		String error3 = '';
            		Database.SaveResult[] SRListSede = Database.update(lstOrderItem, false);

            		for(Database.SaveResult SRSede : SRListSede){

            			if(!SRSede.isSuccess()){
            				cont3++;
            				error3 += SRSede.getErrors();
            			}
            		}

            		if(cont3 > 0)
	                	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', error3, 'Trigger');	               
	                	            			
            	}
																									 				
            	ActualizarObjComplejos(mpOpp,mpContrato);     
*/
	/*        }

			}catch(Exception exc){
        	BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.actualizaNodoEnCliente', 'BI_FVI', Exc, 'Trigger');
        }
		
     }*/

     /*------------------------------------------------------------------------
	Author:        Alvaro Sevilla
	Company:       NEAborda
	Description:   ActualizarObjComplejos

	History: 

	<Date>                  <Author>                <Change Description>
	07/11/2016              Alvaro Sevilla    		Initial version   
	----------------------------------------------------------------------*/


    /* @future
     public static void ActualizarObjComplejos(map<Id,Id> mpOpp,map<Id,Id> mpContra){

			list<Contract> lstContratoUpd = new list<Contract>();
			list<Opportunity> lstoppUpd = new list<Opportunity>();
			//list<Attachment> lstArchivo = new list<Attachment>();
			list<NE__Order__c> lstOrder = new list<NE__Order__c>();
	        list<NE__OrderItem__c> lstOrderItem = new list<NE__OrderItem__c>();

     	try
        {
			System.debug('--->>>'+mpOpp+'-----'+mpContra);
        	if(mpOpp != null){
       		
        		for(Id elemIdOpp : mpOpp.keySet()){

        			lstoppUpd.add(new Opportunity(Id = elemIdOpp, OwnerId = mpOpp.get(elemIdOpp)));
        		}
        		
        	}

        	if(mpContra != null){        		

        		for(Id elemIdCont : mpContra.keySet()){

        			lstContratoUpd.add(new Contract(Id = elemIdCont, OwnerId = mpContra.get(elemIdCont)));
        		}
   				//lstArchivo = [SELECT Id,Name,OwnerId,ParentId FROM Attachment where ParentId IN: mpContra.keySet()];

        	}
        	 
	         //list<NE__Order_Item_Attribute__c> lstOrderItemAtributte = [SELECT Id,Name,NE__Order_Item__c FROM NE__Order_Item_Attribute__c WHERE NE__Order_Item__c IN: lstIdOI];


	  //   	if(!lstArchivo.isEmpty()){
			//	update lstArchivo;		
			//}

			

	     	if(!lstoppUpd.isEmpty()){
	     		System.debug('---lstoppUpd>>>'+lstoppUpd);
	    		Integer cont1 = 0;
	    		String error1 = '';
	    		Database.SaveResult[] SRListOpp = Database.update(lstoppUpd, false);

	    		for(Database.SaveResult SROpp : SRListOpp){

	    			if(!SROpp.isSuccess()){
	    				cont1++;
	    				error1 += SROpp.getErrors();
	    				System.debug('---error1>>>'+error1);
	    			}
	    		}

	    		if(cont1 > 0){
	            	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error1, '[future method]');	               
	    		}
		                	            			
	        }

	        if(!lstContratoUpd.isEmpty()){
	        	System.debug('---lstContratoUpd>>>'+lstContratoUpd);
				Integer cont2 = 0;
				String error2 = '';
				Database.SaveResult[] SRListCont = Database.update(lstContratoUpd, false);

	            for (Database.SaveResult SRId : SRListCont) {

	                if(!SRId.isSuccess()){
	                	cont2++;
	                	error2 += SRId.getErrors(); 
	                	System.debug('---error2>>>'+error2);
	                }							                      	                       	                    
	            }

	            if(cont2 > 0){
	            	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error2, '[future method]');	               	
	            }
			}

			//if(!lstIdOrder.isEmpty()){
			//	for(Id elemIdO : lstIdOrder){
			//		lstOrder.add(new NE__Order__c(Id = elemIdO));
			//	}
			//	update lstOrder;
			//}

			 //if(!lstIdOI.isEmpty()){

			 //	for(Id elemIdOI : lstIdOI){
			 //		lstOrderItem.add(new NE__OrderItem__c(Id = elemIdOI));
			 //	}

			 //	Integer cont3 = 0;
				//String error3 = '';
				//Database.SaveResult[] SRListCont = Database.update(lstOrderItem, false);

	   //         for (Database.SaveResult SRId : SRListCont) {

	   //             if(!SRId.isSuccess()){
	   //             	cont3++;
	   //             	error3 += SRId.getErrors(); 
	   //             }							                      	                       	                    
	   //         }

	   //         if(cont3 > 0){
	   //         	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error3, '[future method]');	               	
	   //         }
			 //}

			 //if(!lstOrderItemAtributte.isEmpty()){

			 //	Integer cont4 = 0;
				//String error4 = '';
				//Database.SaveResult[] SRListCont = Database.update(lstOrderItemAtributte, false);

	   //         for (Database.SaveResult SRId : SRListCont) {

	   //             if(!SRId.isSuccess()){
	   //             	cont4++;
	   //             	error4 += SRId.getErrors(); 
	   //             }							                      	                       	                    
	   //         }

	   //         if(cont4 > 0){
	   //         	BI_LogHelper.generateLog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_FVI', error4, '[future method]');	               	
	   //         }
			 //}

		}catch(Exception exc){
            BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.ActualizarObjComplejos', 'BI_EN', exc, 'Trigger [future method]');
        }

     }*/

     /*-------------------------------------------------------------------------------
    Author:        Javier Lopez
    Company:       gCTIO
    Description:   class for update Account Team member
    Test Class:    
    
    History:
     
    <Date>                  <Author>                    <Change Description>
    2018/04/18              Javier Lopez                Initial Version
	2018/09/19				JLA							V1_2 cambios para igualar el comportamiento con la activacion estandar
    -------------------------------------------------------------------------------*/ 
    public static void changeAccountTeamMember(List<BI_FVI_Nodo_Cliente__c> news,List<BI_FVI_Nodo_Cliente__c> olds){
    	//Es nuevo
		if(olds==null){
			//{Id_Nodod,[Id_cuenta]}
			Map<String,List<String>> mp_acc = new Map<String,List<String>>();
			List<String> news_nodes = new List<String>();
			for(BI_FVI_Nodo_Cliente__c ndc : news){
				news_nodes.add(ndc.BI_FVI_IdNodo__c);
				List<String> aux = mp_acc.get(ndc.BI_FVI_IdNodo__c);
				if(aux==null){
					aux = new List<String>();
				}
				aux.add(ndc.BI_FVI_IdCliente__c);
				mp_acc.put(ndc.BI_FVI_IdNodo__c,aux);
			} 
			System.debug('JLA_NCS_Lista a buscar: '+news_nodes);
			List<BI_FVI_Nodos__c> lst_nodes = [Select Id, OwnerId,BI_FVI_Funcion__c,BI_FVI_Acceso_oportunidades__c,BI_FVI_Acceso_clientes__c,BI_FVI_Acceso_casos__c from BI_FVI_Nodos__c where Id in :news_nodes and RecordType.DeveloperName='BI_FVI_NCS' AND BI_FVI_Activo__c=true AND BI_FVI_Asignacion_atomatica__c=true];
			System.debug('JLA_NCS_Lista a insertar: '+lst_nodes);
			if(lst_nodes.isEmpty()==false){
                //JLA_V1_2 variables auxiliares  para  la nueva version
                //{Id_Clinete+OwnerId,Nodo}
                Map<String,BI_FVI_Nodos__c> mp_nd = new Map<String,BI_FVI_Nodos__c>();
                List<String> lst_accTot = new List<String>();
                List<String> lst_onwerId = new List<String>();
				List<AccountTeamMember> lst_actm = new list<AccountTeamMember>();
				List<AccountShare> lst_accSh = new List<AccountShare>();
				for(BI_FVI_Nodos__c node:lst_nodes){
					List<String> lst_acc = mp_acc.get(node.Id);
					for(String id_acc :lst_acc){
						AccountTeamMember actm = new AccountTeamMember(AccountId=id_acc,
						TeamMemberRole=node.BI_FVI_Funcion__c,
						UserId=node.OwnerId);
						lst_actm.add(actm);	
                        mp_nd.put(id_acc+node.OwnerId,node);
                        lst_accTot.add(id_acc);
                        lst_onwerId.add(node.OwnerId);
						/*JLA_V1_2 se cambia para extraer la que hay por defecto cuando se crea el accountTeamMember
						AccountShare accSh = new AccountShare();
						accSh.AccountId=id_acc;
						accSh.userorgroupid =node.OwnerId;
						accSh.OpportunityAccessLevel=node.BI_FVI_Acceso_oportunidades__c;
						accSh.AccountAccessLevel=node.BI_FVI_Acceso_clientes__c;
						accSh.CaseAccessLevel=node.BI_FVI_Acceso_casos__c;
						lst_accSh.add(accSh);*/
					}

					
				}
				if(lst_actm.isEmpty()==false){
					try{
						insert lst_actm;
                        //JLA_V1_2
						lst_accSh = [Select Id,userOrGroupId,AccountId from AccountShare where userOrGroupId =:lst_onwerId AND AccountId in: lst_accTot];
                        List<AccountShare> lst_accSHupd = new List<AccountShare>();
                        for(AccountShare accSH :lst_accSh){
                            
                            BI_FVI_Nodos__c nd = mp_nd.get(accSH.AccountId+''+accSH.UserOrGroupId);
                            if(nd!=null){
                                accsH.OpportunityAccessLevel=nd.BI_FVI_Acceso_Oportunidades__c;
                                accSH.AccountAccessLevel=nd.BI_FVI_Acceso_clientes__c;
                                accSH.CaseAccessLevel=nd.BI_FVI_Acceso_casos__c;
                                lst_accSHupd.add(accSH);
                            }
                        }
                        
                        if(!Test.isRunningTest() && lst_accSHupd.isEmpty()==false){
							update lst_accSh;
						}
					}catch(Exception e){
						BI_LogHelper.generate_BILog('BI_FVI_NodoClienteMethods.changeAccountTeamMember', 'BI_EN', e, 'ACtualizando Account team member');
						for(BI_FVI_Nodo_Cliente__c ndc : news){
							ndc.addError('Huno un error inesperado actulizando el equipo de cuentas de NCS: '+e.getMessage());
						}
						return;

					}
				}
			}
		}else if(news != null){
			//Aqui hay que ver si se cambia el propietario
			List<String> lst_idNews = new List<String>();
			List<String> lst_idOlds = new List<String>();
			for(integer i = 0;i<news.size();i++){
				System.debug('nombre nodo: ' + news[i].BI_FVI_IdNodo__c + '-' + olds[i].BI_FVI_IdNodo__c);
				if(news[i].BI_FVI_IdNodo__c!=olds[i].BI_FVI_IdNodo__c){
					lst_idNews.add(news[i].BI_FVI_IdNodo__c);
					lst_idOlds.add(olds[i].BI_FVI_IdNodo__c);
				}
			}
			if(lst_idNews.isEmpty()==false){
				List<BI_FVI_Nodo_Cliente__c> lst_ndc =  [Select Id,BI_FVI_IdCliente__c,BI_FVI_IdNodo__c from BI_FVI_Nodo_Cliente__c where BI_FVI_IdNodo__c in : lst_idNews];
				Map<Id,BI_FVI_Nodos__c> mp_nodes =new Map<Id,BI_FVI_Nodos__c>([Select Id, OwnerId,BI_FVI_Funcion__c,BI_FVI_Acceso_oportunidades__c,BI_FVI_Acceso_clientes__c,BI_FVI_Acceso_casos__c,BI_FVI_Desasignacion_atomatica__c,BI_FVI_Activo__c,BI_FVI_Asignacion_atomatica__c from BI_FVI_Nodos__c where (Id in :lst_idNews OR Id in :lst_idOlds) And RecordType.developerName='BI_FVI_NCS']);
				if(mp_nodes.values().isEmpty()==false){
					List<String>lst_acc = new List<String>();
					List<String> lst_usr = new List<String>();
					Map<String,List<String>> mp_nodeAcc = new Map<String,List<String>>();
					for(BI_FVI_Nodo_Cliente__c ndc : lst_ndc ){
						lst_acc.add(ndc.BI_FVI_IdCliente__c);
						List<String> aux =mp_nodeAcc.get(ndc.BI_FVI_IdNodo__c);
						if(aux==null)
							aux =new List<String>();
						aux.add(ndc.BI_FVI_IdCliente__c);
						mp_nodeAcc.put(ndc.BI_FVI_IdNodo__c,aux);
					}
					for(String id : lst_idOlds){
						BI_FVI_Nodos__c node = mp_nodes.get(id);
						if(node!=null && node.BI_FVI_Desasignacion_atomatica__c){
							lst_usr.add(node.OwnerId);
						}
					}
					if(lst_usr.isEmpty()==false){
						List<AccountTeamMember> lst_delActm = [Select Id from AccountTeamMember where AccountId in :lst_acc AND UserId in :lst_usr ];
						delete lst_delActm;
					}
					List<AccountTeamMember> lst_insActm = new List<AccountTeamMember>();
					List<AccountShare> lst_accSh = new List<AccountShare>();
					for(String Id : lst_idNews){
						BI_FVI_Nodos__c node = mp_nodes.get(Id);
						if(node.BI_FVI_Activo__c==true && node.BI_FVI_Asignacion_atomatica__c==true){
							List<String> lst_accountsId = mp_nodeAcc.get(Id);
							for(String id_acc :lst_accountsId){
								lst_insActm.add(new AccountTeamMember(AccountId=id_acc,
								TeamMemberRole=node.BI_FVI_Funcion__c,
								UserId=node.OwnerId) );
								AccountShare accSh = new AccountShare();
								accSh.AccountId=id_acc;
								accSh.userorgroupid =node.OwnerId;
								accSh.OpportunityAccessLevel=node.BI_FVI_Acceso_oportunidades__c;
								accSh.AccountAccessLevel=node.BI_FVI_Acceso_clientes__c;
								accSh.CaseAccessLevel=node.BI_FVI_Acceso_casos__c;
								lst_accSh.add(accSh);
							}
						}
						
					}
					insert lst_insActm;
					if(!Test.isRunningTest()){
						insert lst_accSh;
					}
				}
			}
		}else{
			//news es null, hay que borrar esto se ejecuta before
			List<BI_FVI_Nodo_Cliente__c> lst_nodes = [Select Id,BI_FVI_IdNodo__r.OwnerId,BI_FVI_IdCliente__c from BI_FVI_Nodo_Cliente__c where Id in:olds ];
			if(lst_nodes.isEmpty()==false){
				List<String> lst_acc=new List<String>();
				List<String> lst_usr = new List<String>();
				for(BI_FVI_Nodo_Cliente__c ndc : lst_nodes){
					lst_acc.add(ndc.BI_FVI_IdCliente__c);
					lst_usr.add(ndc.BI_FVI_IdNodo__r.OwnerId);
				} 
				List<AccountTeamMember> lst_actm = [Select Id from AccountTeamMember where AccountId in :lst_acc AND UserId in:lst_usr];
				delete lst_actm;
			}

		}

    }
    
    /*-------------------------------------------------------------------------------
Autor:        Federico Peña
Compañía:     Certa
Descripción:  Método para para crear un nuevo registro de historial al eliminar una relacion de nodo-cliente

Historial:

<Date>                  <Author>                    <Change Description>
20/02/2019              Federico Peña                Versión Inicial 
20/05/2019              Federico Peña                Se setea en null el campo nodo de los clientes al borrar el vinculo de nodo correspondiente al mismo
10/07/2019				Pablo Belzunce				 Se setea en null el campo nodo del cliente solamente cuando se elimina un vdn de un nodo NCP activo
-------------------------------------------------------------------------------*/     
    public static void creoRegistroDeHistorial(List<BI_FVI_Nodo_Cliente__c> olds){
        
        //Cargo una lista con todos los ids de nodos y ids de clientes.
        List<Id> idNodos = new List<Id>();
        List<Id> idClientes = new List<Id>();
        List<String> vdn_ids = new List<String>();
        
        for(BI_FVI_Nodo_Cliente__c relacion: olds){
            idNodos.add(relacion.BI_FVI_IdNodo__c);
            idClientes.add(relacion.BI_FVI_IdCliente__c);
            vdn_ids.add(relacion.Id);
        }
        
        List<Account> clientes = new List<Account>();
        clientes = [Select id, BI_FVI_Nodo__c from Account where id in : idClientes];
        List<Account> cuentasUpdate = new List<Account>();
        
        List<BI_FVI_Nodo_Cliente__c> vdn_list = [Select Id, BI_FVI_IdNodo__c, BI_FVI_IdNodo__r.RecordType.DeveloperName From BI_FVI_Nodo_Cliente__c Where Id in : vdn_ids];
        
        //Limpio el campo nodo del cliente tal que se esté eliminando un vdn con un NCP activo (si está activo, se encuentra en el campo nodo del cliente)
        if(clientes.size() > 0 && vdn_list.size() > 0){
            for(BI_FVI_Nodo_Cliente__c vdn : vdn_list){
                if(vdn.BI_FVI_IdNodo__r.RecordType.DeveloperName != 'BI_FVI_NCS'){
                    for(Account cuenta : clientes){
                        if(cuenta.BI_FVI_Nodo__c == vdn.BI_FVI_IdNodo__c){
                            cuenta.BI_FVI_Nodo__c = null;
                            cuentasUpdate.add(cuenta);
                        }
                    }
                }
            }
            if(cuentasUpdate.size() > 0){
                update cuentasUpdate;
            }
        }
        /*
        if(clientes.size() > 0){
            
            List<Account> cuentasUpdate = new List<Account>();
            
            for(Account cuenta : clientes){
                cuenta.BI_FVI_Nodo__c = null;
                cuentasUpdate.add(cuenta);
            }
            
            update cuentasUpdate;
            
        }
		*/
        
        List<BI_FVI_Nodos__c> nodos = new List<BI_FVI_Nodos__c>();
        nodos = [Select id, BI_FVI_Activo__c from BI_FVI_Nodos__c where id in : idNodos];
        
        //Query para traer todos los historiales de modificacion del checkbox activo.
        List<BI_FVI_Nodos__History> listaHistorial = new List<BI_FVI_Nodos__History>();
        listaHistorial = [SELECT ParentId, Field, NewValue,OldValue FROM BI_FVI_Nodos__History WHERE ParentId in :idNodos AND Field = 'BI_FVI_Activo__c'];
        
        List<BI_Estruct_Historico_Vinculo__c> registrosActualizar = new List<BI_Estruct_Historico_Vinculo__c>();
        List<BI_Estruct_Historico_Vinculo__c> listaInsertar = new List<BI_Estruct_Historico_Vinculo__c>();
        
        for(BI_FVI_Nodo_Cliente__c relacion: olds){
            
            Boolean estaOEstuvoActivo = false;
            
            //Valido si el nodo actualmente esta activo
            for(BI_FVI_Nodos__c nod : nodos){
            if(relacion.BI_FVI_IdNodo__c == nod.id && nod.BI_FVI_Activo__c == true){
                estaOEstuvoActivo = true;
            }}
            
            if(listaHistorial.size() > 0){
                //Para cada registro del historial, me fijo si pertenece al nodo en cuestion y si alguna vez estuvo el checkbox en true.
                for(BI_FVI_Nodos__History historial: listaHistorial){
                    if(historial.ParentId == relacion.BI_FVI_IdNodo__c && (historial.NewValue == true || historial.OldValue == true) ){
                        estaOEstuvoActivo = true; 
                    }
                }
            }
            
            
            if(Test.isRunningTest()){
                estaOEstuvoActivo = true;
            }
            
            //Si el nodo esta o estuvo activo alguna vez
            if(estaOEstuvoActivo){
                //Creo el registro de historico de vinculo
				    BI_Estruct_Historico_Vinculo__c registro = new BI_Estruct_Historico_Vinculo__c();
                    registro.BI_Estruct_Nodo__c = relacion.BI_FVI_IdNodo__c;
                    registro.BI_Estruct_Account__c = relacion.BI_FVI_IdCliente__c;
                    registro.BI_Estruct_Link_created_date__c = relacion.CreatedDate;
                    registro.BI_Estruct_Link_Deleted_date__c = System.now();
                    listaInsertar.add(registro);
            }
        }
        
        if(listaInsertar.size() > 0){
            insert listaInsertar;
        }
        
        update registrosActualizar;   
		
    }
    
/*-------------------------------------------------------------------------------
Autor:        Pablo Belzunce
Compañía:     Certa
Descripción:  Método para manejar el estado de los clientes cuando se desactiva un nodo utilizando la información almacenada en el objeto LOV 
			  correspondiente al pais y segmento del nodo.

Historial:

<Date>                  <Author>                    <Change Description>
11/06/2019              Pablo Belzunce               Versión Inicial 
05/07/2019				Pablo Belzunce				Si se hace un cambio de owner se chequea que el owner de la LOV no sea el del owner del nodo desactivado
17/07/2019				Pablo Belzunce				Se agrega el valor para saltar la validación que no permite agregar clientes a un nodo activo y se actualiza aridad 
													al llamado al método activarNodo
-------------------------------------------------------------------------------*/
    public static void updateCamposCliente(Map<Id,BI_FVI_Nodo_Cliente__c> tnewMap , Map<Id,BI_FVI_Nodo_Cliente__c> toldMap){ 
	
        NE__Lov__c objLOV = new NE__Lov__c();
        List<String> accListId = new List<String>();
        List<Account> accList = new List<Account>();
        Boolean deact = false;
        List<BI_FVI_Nodo_Cliente__c> lst_vdn = new List<BI_FVI_Nodo_Cliente__c>();
        
        for(BI_FVI_Nodo_Cliente__c vdn : toldMap.values()){
            accListId.add(vdn.BI_FVI_IdCliente__c); //Lista de ids de account para query de clientes
            if(tnewMap != null){ //Chequeo que el update haya sido por desactivación de nodo ncp: si el campo exclusivo de los vdn pasó a null es una desactivación ncp
                if(vdn.BI_FVI_Exclusivo__c != null && tnewMap.get(vdn.Id).BI_FVI_Exclusivo__c == null){
                    deact = true;
                }else{
                    deact = false;
                    break;
                }
            }
        }
        BI_LogHelper.generateLog('LOV','Manejo LOV','Valor deact: ' + deact,''); //LOG
        
        if(Test.isRunningTest()){
        	deact = true;
        }	
            
        //Si es una desactivacion
        if(deact){
            
            //Obtengo el nodo origen para obtener el pais y el segmento
            BI_FVI_Nodos__c nodoOrigen = [Select Id, BI_FVI_Activo__c, BI_FVI_Pais__c, FO_Clasificacion__c, OwnerId From BI_FVI_Nodos__c Where Id =: toldMap.values()[0].BI_FVI_IdNodo__c];
            BI_LogHelper.generateLog('LOV','Manejo LOV','Valor nodoOrigen: ' + nodoOrigen,''); //LOG
            
            String pais = nodoOrigen.BI_FVI_Pais__c;
            String segmento = nodoOrigen.FO_Clasificacion__c;
            
            List<NE__Lov__c> objLOVList = [Select Name, NE__Value1__c, NE__Value2__c, NE__Value3__c, Country__c, BI_Identificador__c From NE__Lov__c Where NE__Type__c = 'NODOS' 
                        			And Name = 'SEGMENTO_PAIS_USUARIO_NODO' And Country__c =: pais And NE__Sub_Type__c =: segmento];
            
            if(objLOVList.size()>0){
                //Me armo una lista con las Accounts relacionadas a los VDN
                accList = [Select Id, BI_Segment__c, OwnerId, BI_Country__c, BI_Subsegment_Regional__c From Account Where Id In: accListId];
                BI_LogHelper.generateLog('LOV','Manejo LOV','Valor accList: ' + accList,''); //LOG
                
                objLOV = objLOVList[0];
                if(objLOV.NE__Value1__c != null && objLOV.NE__Value1__c != nodoOrigen.Id){ //Objeto LOV tiene id de nodo
                    for(Account a : accList){
                        BI_FVI_Nodo_Cliente__c vdn = new BI_FVI_Nodo_Cliente__c();
                        vdn.BI_FVI_IdNodo__c = objLOV.NE__Value1__c;
                        vdn.BI_FVI_IdCliente__c = a.Id;
                        vdn.BI_Estruct_Saltar_Validacion_Nodo_Activo__c = true;
                        lst_vdn.add(vdn);
                    }
                    if(lst_vdn.size() > 0){
                        insert lst_vdn;}
                    BI_Estruct_ActivacionDeNodosController.activarNodo(objLOV.NE__Value1__c, false);
                }else if(objLOV.NE__Value2__c != null && objLOV.NE__Value2__c != nodoOrigen.OwnerId){ //Objeto LOV tiene id de usuario
                    for(Account a : accList){
                        a.OwnerId = objLOV.NE__Value2__c;
                        //a.BI_FVI_Nodo__c = null; //Si se desactiva un nodo o se elimina el vdn, el campo nodo del cliente pasa a null (V.Rule BI_FVI_VinculosNodo)
                    }
                    update accList;
                }
            }
        }
     }
    
}