/*****************************************************
 * Author:Javier Lopez andradas
 * Company: gCTIO
 * Description: controller of the main page of Forecast editing or "Adjustment"
 * 
 * 
 * 
 * **************************************************/
public without sharing class FO_ForecastListControllerApex {
	@AuraEnabled
	/************************************************
	 * Author: Javier Lopez Andradas
	 * Company:gCTIO
	 * Description: Retrieve all the nodes that the user have access
	 * 
	 * ********************************************/
	public static List<BI_FVI_Nodos__c> getNodos(){
		return [Select Id,Name from BI_FVI_Nodos__c];
	}
	
	@AuraEnabled
	/************************************************
	 * Author: Javier Lopez Andradas
	 * Company:gCTIO
	 * Description: Retrieve all the Periodes related to a Node
	 * 
	 * ********************************************/
	public static List<BI_Periodo__c> getPeriodos(String IdNodo){
		return[Select Id,FO_Periodo_Padre__c,BI_FVI_Fecha_Fin__c,BI_FVI_Fecha_Inicio__c,Name,FO_Type__c,BI_FVI_Activo__c,FO_Secuencia__c from BI_Periodo__c where Id in (select FO_Periodo__c from FO_Forecast__c where FO_Nodo__c =:idNodo ) ORDER by BI_FVI_Fecha_Inicio__c];
	}
	 @AuraEnabled
	/************************************************
	 * Author: Javier Lopez Andradas
	 * Company:gCTIO
	 * Description: Retrieve all the Periods of type "Mes" when the List is loaded from a Period
	 * 
	 * ********************************************/
	public static List<BI_Periodo__c> getMonthPeriods(String IdPeriod){
		List<BI_Periodo__c> lst_per = new List<BI_Periodo__c>();
		Map<Id,BI_Periodo__c> mp_perBus = new Map<Id,BI_Periodo__c>([Select Id,BI_FVI_Fecha_Fin__c,BI_FVI_Fecha_Inicio__c,FO_Type__c from BI_Periodo__c where Id=:idPeriod OR FO_Type__c='Mes']);
		BI_Periodo__c perAct = mp_perBus.get(IdPeriod);
		Integer year = perAct.BI_FVI_Fecha_Inicio__c.year();
		for(BI_Periodo__c aux: mp_perBus.values()){
			if(aux.FO_type__c.equals('Mes') && aux.BI_FVI_Fecha_Inicio__c.year()==year){
				lst_per.add(aux);
			}
		}
		return lst_per;
	}
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Retrieves allthe periods Of the weekly forecast
	 * 
	 *IN: Id of the chosen Period
	 * OUT: List with all the Periods that matches with this forecast
	 * 
	 * 
	 * ***************************************************/
	@AuraEnabled
	public static List<BI_Periodo__c> getPeriodosForecast(String idPeriodo){
		Set<BI_Periodo__c> result = new Set<BI_Periodo__C>();
		Map<ID,BI_Periodo__c> lst_per =new Map<Id,BI_periodo__c>( [Select ID,FO_Periodo_Padre__c,BI_FVI_Fecha_Fin__c,BI_FVI_Fecha_Inicio__c,Name,FO_Type__c,BI_FVI_Activo__c,FO_Secuencia__c from BI_Periodo__c where FO_Type__c!=null]);
		Map<String,List<String>> mp_perPa = new Map<String,List<String>>();
		for(BI_periodo__C per:lst_per.values()){
			if(per.FO_Periodo_Padre__c!=null){
				list<String> lst = mp_perPa.get(per.FO_Periodo_Padre__c);
				if(lst==null)
					lst=new List<String>();
				lst.add(per.Id);    
				mp_perPa.put(per.FO_periodo_PAdre__c,lst);
			}
		}
		BI_PEriodo__c per = lst_per.get(idPeriodo);
		while(per!=null){
			result.add(per);
			if(per.FO_Periodo_Padre__c!=null){
				for(String perH : mp_perPa.get(per.FO_Periodo_Padre__c)){
					result.add(lst_per.get(perH));
				}
				
				
			}
			per=lst_per.get(per.FO_Periodo_Padre__c);
		}        
		return new List<BI_Periodo__c>(result);
	}
	
	@AuraEnabled
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Retrieves the Forecast related with a PEriod and a node
	 * 
	 *IN: Id of the chosen Period,an the Id of the choseb Node
	 * OUT: List with all Forecast[ Always must be one]
	 * 
	 * 
	 * ***************************************************/
	public static List<FO_Forecast__c> getForecasts(String periodo,String nodo ){
		System.debug('Per'+periodo+'//nodo'+nodo);
		return [Select Id, RecordType.DeveloperName,CreatedDate, FO_Periodo_Fecha_Inicio__c,FO_Total_Forecast__c,FO_Forecast_Padre__c,FO_Periodo__c,FO_Commit__c,FO_Upside__c,FO_Commit_Pipeline__c,FO_Total_Pipeline__c,FO_Upside_Pipeline__c, CurrencyIsoCode,FO_Estado__c from FO_Forecast__c where FO_Nodo__c =: nodo AND FO_Periodo__c =:periodo];
		
		
	}
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Retrieves all adjustment Forecasts related with a single Forecast
	 * 
	 *IN: Id of the Forecast
	 * OUT: List with all the asjustment forecasts
	 * 
	 * 
	 * ***************************************************/
	@AuraEnabled
	public static List<FO_Forecast_Futuro__c> getAjustes(String IdFore){
		return[ Select Id,FO_PEriodo__c,FO_Forecast_Padre__c,   FO_Estado_Forecast__c,  FO_Total_Forecast_Ajustado__c,FO_Ajuste_Forecast_Manager__c,FO_Forecast_Final__c from FO_Forecast_Futuro__c where FO_Forecast_PAdre__c = :idFore];
	}
	
	@AuraEnabled 
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Retrieves Opp related with a forecast
	 * 
	 *IN: Inital period,End of period, Id of the node related to the forecast
	 * OUT: List with allthe Opps
	 * 
	 * <date>		<version>		<description>
	 * 13/04/2018	1.1				Added Currency Tansformation
	 * 11/05/2018	1.2				Added field extraction to de Opps Object: BI_Fecha_de_cierre_real__c
	 * 24/05/2018	1.3				Added field for Multitenant Presup: BI_O4_TGS_NBAV_Budget__c
	 * 07/06/2018	1.4				Added condition code JLA_07/06/2018
	 * 08/07/2018	1.5				Roll back
	 * 15/06/2018	2.0				List of accoun by parameter
	 * 19/02/2019	2.1				eHelp 04747107 - Fix subtract 3 months when the ini month is january to avoid lose the actuals
	 * 04/03/2019	2.2				eHelp 04747117 - Added new idexed field BI_Fecha_de_cierre_real__c to the opp query and comment the previous fix
	 * 15/04/2019	2.3				eHelp 04747117 - JLA-Fixed query without sense
	 * 22/05/2019	2.4				JLA_inicident changed to 2 queries because duplicated opp retrieved, also put that way cause thre isn't problems with 
	 * 								too many queries and it will work faster
	 * ***************************************************/
	//Para sacar las oportunidades que se van a cerrar, o estan cerradas en el año que engloba todo 
	public static List<OppsAux> getOpps (String fechIni,String fechFin,List<String> lst_acc,String idFore){
		List<OppsAux> aux_opss = new List<OppsAux>();
		System.debug('Hemos entrado en Opp vamos a ver si parsea correctamente las fechas');
		System.debug('FechaIni: '+fechIni+' fecha fin: '+fechFin);
		System.debug('Vemos las cuentas que hemos pasado: '+lst_acc);
		Date dtt_Ini = convertDate(fechIni);
		Date dtt_Fin = convertDate(fechFin);
		/*if(dtt_Ini.month() == 1){
			dtt_Ini = convertDateFirstMonthOfYear(fechIni);
		}*/
		System.debug('Ha parseado');
		Schema.DescribeFieldResult stageNameField = Opportunity.StageName.getDescribe();
		List<Schema.PicklistEntry> values = stageNameField.getPicklistValues();
		List<String> val_def = new List<String>();
		//AHora vamos a sacar la estructuraa de los nodos para ver los clientes a los que tiene acceso un nodo N cualquiera
		//AL ser de vista privada deberia solo ver los que estan en jerarquia, ahora hay que sacar los que seha de esta misma jerarquia
	   /* JLA_Version_2_0 Map<Id,BI_FVI_Nodos__c> mp_nodos = new Map<Id,BI_FVI_Nodos__c>([Select Id,BI_FVI_NodoPadre__c from BI_FVI_Nodos__c]);
		List<String> lst_idNodos = new List<String>();
		//{Id_Nodo,[Nodos Hijos]}
		Map<String,List<String>> mp_parent = new Map<String,List<String>>();
		for(BI_FVI_Nodos__c nd : mp_nodos.values()){
			if(nd.BI_FVI_NodoPadre__c!=null){
				List<String> lst = mp_parent.get(nd.BI_FVI_NodoPadre__c);
				if(lst==null)
					lst=new List<String>();
				lst.add(nd.Id);
				mp_parent.put(nd.BI_FVI_NodoPadre__c,lst);
			}
		} JLA_Version_2_0*/
		List<CurrencyType> lst_cr = [Select IsoCode,ConversionRate from CurrencyType where isActive=true];
		Map<String,double> mp_curr = new Map<String,double>();
		//JLA_2018/04/13 
		for(CurrencyType curr:lst_cr)
			mp_curr.put(curr.IsoCode,curr.ConversionRate);
		
	   /*JLA_VERSION_2_0 List<String> lst_node1 = mp_parent.get(IdNodo);
		lst_idNodos.add(idNodo);
		if(lst_node1!=null){
			lst_idNodos.addAll(estrucPath(lst_node1,mp_parent));
		}
		System.debug('Sacamos los ndc');
		List<BI_FVI_Nodo_Cliente__c> lst_nodoCL = [Select BI_FVI_IdCliente__c from BI_FVI_Nodo_Cliente__c  where BI_FVI_IdNodo__c IN:lst_idNodos];
		List<String> lst_acc = new List<String>();
		for(BI_FVI_Nodo_Cliente__c ndc : lst_nodoCL)
			lst_acc.add(ndc.BI_FVI_IdCliente__C); JLA_VERSION_2_0*/
		for(Schema.PicklistEntry entry :values){
            //JLA_2.4
			if(entry.getValue().contains('F6')==true || entry.getValue().contains('F1') )
				val_def.add(entry.getValue());
		}
		List<RecordType> lst_rt = [Select Id from RecordType where DeveloperName='BI_Ciclo_completo' AND SobjectType='Opportunity'];
		System.debug('JLA_TEST curr_mp: '+mp_curr);
        //JLA-20190415
		//List<Opportunity> lst_opps=[Select BI_Net_annual_value_NAV__c,StageName,CloseDate,CurrencyIsoCode,BI_Fecha_de_cierre_real__c,BI_O4_TGS_NBAV_Budget__c,FO_No_Valido_Forecast__c from Opportunity where CloseDate>=:dtt_Ini AND CloseDate<=:dtt_Fin AND BI_Fecha_de_cierre_real__c>=:dtt_Ini AND BI_Fecha_de_cierre_real__c<=:dtt_Fin AND recordTypeId=:lst_rt[0].Id AND  StageName NOT IN :val_def AND (AccountID in:lst_acc)];
		List<Opportunity> lst_opps=[Select BI_Net_annual_value_NAV__c,StageName,CloseDate,CurrencyIsoCode,BI_Fecha_de_cierre_real__c,BI_O4_TGS_NBAV_Budget__c,FO_No_Valido_Forecast__c,BI_O4_Committed__c
                                    from Opportunity 
                                    where CloseDate>=:dtt_Ini AND CloseDate<=:dtt_Fin  
                                        	AND recordTypeId=:lst_rt[0].Id AND  StageName NOT IN :val_def AND (AccountID in:lst_acc)];
        //JLA_2.4
        List<Opportunity> lst_closedOpp = [select BI_Net_annual_value_NAV__c,StageName,CloseDate,CurrencyIsoCode,BI_Fecha_de_cierre_real__c,BI_O4_TGS_NBAV_Budget__c,FO_No_Valido_Forecast__c,BI_O4_Committed__c
                                    from Opportunity 
                                    where BI_Fecha_de_cierre_real__c>=:dtt_Ini AND BI_Fecha_de_cierre_real__c<=:dtt_Fin  
                                        	AND recordTypeId=:lst_rt[0].Id AND  StageNAme ='F1 - Closed Won' AND (AccountID in:lst_acc)];
        if(!lst_closedOpp.isEmpty())
        	lst_opps.addAll(lst_closedOpp);
          System.debug('JAIME '+dtt_Ini+' hola '+dtt_Fin+' adios '+val_def);
           System.debug('JAIMELIST '+lst_acc);


		FO_Forecast__C fo  =[Select CurrencyIsoCode,FO2_Monocurrency__c,FO2_Api__c From FO_Forecast__c where Id =: idFOre limit 1];
		String currFore = fo.CurrencyIsoCode;
		System.debug('JLA_TEST FO.CURRENCYISOCODE: '+currFore);
		System.debug('Lsita de las opps: '+lst_opps);
		
		for(Opportunity opp :lst_opps){
			//JLA_07/06/2018 -> camio para evitar contar las oportunidades ganadas no validas para el forecast
		  if(opp.FO_No_Valido_Forecast__c==true)
				continue;
			Double val = 0;
			if(fo.FO2_Api__c==null || fo.FO2_Api__c.equals('BI_Net_annual_value_NAV__c')){
				val=opp.BI_Net_annual_value_NAV__c;
			}else{
				val=opp.BI_O4_TGS_NBAV_Budget__c;
			}
			if(fo.FO2_Monocurrency__c==false){
				val=val*mp_curr.get(currFore)/mp_curr.get(opp.CurrencyIsoCode);
			}
			OppsAux aux = new OppsAux(opp.CloseDate,opp.StageName,val,opp.BI_Fecha_de_cierre_real__c,opp.BI_O4_Committed__c);
			//JLA_Formula_cannot be modidief opp.BI_Net_annual_value_NAV__c=opp.BI_Net_annual_value_NAV__c*mp_curr.get(currFore)/mp_curr.get(opp.CurrencyIsoCode);
			aux_opss.add(aux);
		}
		System.debug('JLA:Returned L:ist: '+ aux_opss);
		return aux_opss;
		
	}
	@AuraEnabled
	/**************************************************
	* Author Javier Lopez Andradas
	* Company .gCTIO
	* Description: Retrieves all the objetives related to a forecast, Month quarter and annual
	* 
	*IN: Id of the Node, initial date,end date 
	* OUT: List with all the Periods that matches with this forecast
	* 
	*
	*<date>             <version>           <Description>
	* ?????             1.0                 Initial version
	* 11/06/2018        2.0                 Changed for stores all in a Spanshot
	* ***************************************************/
	public static List<ObjAux> getObjetivo(String nodo,String fechIni,String fechFin,List<String> periodos,String IdFore,boolean enviado){
		sYSTEM.DEBUG('STAR_getObjetivo: '+periodos);
		List<ObjAux> lst_fin = new List<ObjAux>();
		if(enviado==true){
			//Si esta enviado  la lista de arriba nunca deberia ir vacia
			List<FO_Snapshot_Objetive__c> lst_snap = [Select FO_Value__c,FO_Periodo__c from FO_Snapshot_Objetive__c where FO_Forecast_Padre__c = :idFore];
			for(FO_Snapshot_Objetive__c snap : lst_snap){
				lst_fin.add(new ObjAux(snap.FO_Periodo__c,snap.FO_Value__c,null));
			}
		}else{
			Date dtt_Ini = convertDate(fechIni);
			Date dtt_Fin = convertDate(fechFin);
			List<BI_FVI_Nodos_Objetivos__c> lst_objs = [Select BI_FVI_Objetivo__c,BI_FVI_IdPeriodo__c,BI_FVI_Objetivo_Comercial__c from BI_FVI_Nodos_Objetivos__c where BI_FVI_Id_Nodo__c=:nodo AND BI_FVI_Fecha_Inicio__c>=:dtt_Ini AND BI_FVI_Fecha_Fin__c<=:dtt_Fin AND BI_FVI_Objetivo_Comercial__r.BI_Tipo__c='Cartera'];
			for(BI_FVI_Nodos_Objetivos__c obj : lst_objs){
				lst_fin.add(new ObjAux(obj.BI_FVI_IdPeriodo__c,obj.BI_FVI_Objetivo__c,obj.BI_FVI_Objetivo_Comercial__c));
			}
		}
		return lst_fin;
	} 
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Helper method that translate a String format(YYYY-MM-DD) to a Date
	 * 
	 *IN: the String of the date
	 * OUT: The Date
	 * 
	 * 
	 * ***************************************************/
	static Date convertDate(String fech){
		String[] split = fech.split('-');
		return Date.newInstance(Integer.valueOf(split[0]), Integer.valueOf(split[1]), Integer.valueOf(split[2]));
	}
	/**************************************************
	 * Author Álvaro López Alonso
	 * Company .gCTIO
	 * Description: Helper method that translate a String format(YYYY-MM-DD) to a Date for the first month of the year
	 * 
	 *IN: the String of the date
	 * OUT: The Date
	 * 
	 * 19/02/2019		1.0			eHelp 04747107 - Fix subtract 3 months when the ini month is january to avoid lose the actuals
	 * ***************************************************/
	/*static Date convertDateFirstMonthOfYear(String fech){
		String[] split = fech.split('-');
		return Date.newInstance(Integer.valueOf(split[0])-1, 10, Integer.valueOf(split[2]));
	}*/
	@AuraEnabled
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Retrieve the StageName of the picklist Opportunity.stageName
	 * 
	 * IN: 
	 * OUT:List with the values
	 * 
	 * 
	 * ***************************************************/
   public static Map<String,String> getOppStageName(){
		Schema.DescribeFieldResult stageNameField = Opportunity.StageName.getDescribe();
		List<Schema.PicklistEntry> values = stageNameField.getPicklistValues();
		Map<String,String> val_def = new Map<String,String>();
		for(Schema.PicklistEntry entry :values){
			if(entry.getValue().contains('F6')==false && entry.getValue().contains('Closed Lost')==false && entry.getValue().contains('Cancelled | Suspended')==false && entry.getValue().contains('Won')==false && entry.getValue().equals('Open')==false){
				val_def.put(entry.getValue(),entry.getLabel());
			}
		}
		return val_def;
	}
	/**************************************************
	 * Author Javier Lopez Andradas
	 * Company .gCTIO
	 * Description: Helper methos that retrieves all the children Nodes of a single Node
	 * 
	 * IN: List of nodes to eval,map of {Id node,{List children ndoes}}
	 * OUT: List with all the Periods that matches with this forecast
	 * 
	 * 
	 * ***************************************************/
	public static List<String> estrucPath(List<String> idsNodes,Map<String,List<String>> mp_parent){
		List<String> lst_result = new List<String>();
		for(String nd : idsNodes){
			List<String> lst  = mp_parent.get(nd);
            lst_result.add(nd);
			if(lst==null){
				
			}else{
				lst_result.addAll(estrucPath(lst,mp_parent));
			}
		}
		return lst_result;
	}
	@AuraEnabled
	public static FO_Forecast__c getForeInfo(String idFore){
		
		return [select FO_Periodo__c,FO_Nodo__c,FO2_Monocurrency__c,FO2_APi__c,RecordType.DeveloperName from FO_Forecast__c where Id=:idFore];
	}
	/**********************************************
	 * Author: Javier Lopez Andradas
	 * Company: gCTIO
	 * Description: Auxiliar class to carry all the Opp data to the page
	 * 
	 * <date>		<version>			<description>
	 * ??????		1.0					Initial
	 * 11/05/2018	1.1					Added field BI_Fecha_de_cierre_real__c			
	 * 
	 * ********************************************/
	public class OppsAux{
		@AuraEnabled public Date CloseDate;
		@AuraEnabled public String StageName;
		@AuraEnabled public Decimal BI_Net_annual_value_NAV;
		@AuraEnabled public Date BI_Fecha_de_cierre_real;
		@AuraEnabled public Boolean isCommited;
		OppsAux(Date CloseDate,String StageName,Decimal BI_Net_annual_value_NAV,Date BI_Fecha_de_cierre_real,Boolean isCommited){
			this.CloseDate=CloseDate;
			this.StageName=StageName;
			this.BI_Net_annual_value_NAV=BI_Net_annual_value_NAV;
			this.BI_Fecha_de_cierre_real=BI_Fecha_de_cierre_real;
			this.isCommited=isCommited;
			
		}
			
	}
	/**********************************************
	 * Author: Javier Lopez Andradas
	 * Company: gCTIO
	 * Description: Auxiliar class to carry all the Obj data to the page maked in here fo optimize times when it's not submitted
	 * 
	 * <date>       <version>           <description>
	 * ??????       1.0                 Initial
	 * 11/05/2018   1.1                 Added field BI_Fecha_de_cierre_real__c          
	 * 
	 * ********************************************/
	public class ObjAux{
		@AuraEnabled public String idPer ;
		@AuraEnabled public Decimal value;
		@AuraEnabled public String idObj;
		ObjAux(String idPer,Decimal value,String idObj){
			this.idPer=idPer;
			this.value=value;
			this.idObj=idObj;
		}
			
	}
	/*****************************************************
	* Author :  Javier Lopez Andradas
	* Company: gCTIO
	* DEscription: To UPdate all FO_Snapshot_Objetive__c, it is only invoke wher the forecast is in Draft
	*
	*<date>         <version>       <description>
	*11/06/2018     1.0             Initial    
	*11/09/2018		1.1				Added the Id to BI_Objetivo_Comercial__c
	*******************************************************/
	@AuraEnabled
	public static void updateSnapObj( Map<String,Decimal> lst_obj,Map<String,String> mp_objComer,String idFore){
		System.debug('START_updateSnapObj: '+lst_obj);
		List<FO_Snapshot_Objetive__c> lst_snap = [Select Id,FO_Value__c,FO_Periodo__c,FO_Objetivo_Comercial__c from FO_Snapshot_Objetive__c where FO_Forecast_Padre__c = : idFore];
		System.debug('Lista extraida: '+lst_snap);
		List<FO_Snapshot_Objetive__c> lst_upd = new List<FO_Snapshot_Objetive__c>();
		Map<String,FO_Snapshot_Objetive__c> mp_obj = new Map<String,FO_Snapshot_Objetive__c>();
		if(lst_snap.isEmpty()==false){
			System.debug('La lista tiene registros');
			for(FO_Snapshot_Objetive__c snap : lst_snap){
				mp_obj.put(snap.FO_Periodo__c,snap);
			}
			for(String key : lst_obj.keySet()){
				Decimal value = lst_obj.get(key);
				String idObj = mp_objComer.get(key);
				if(mp_obj.get(key).FO_Value__c!=value || mp_obj.get(key).FO_Objetivo_Comercial__c!=idObj ){
					FO_Snapshot_Objetive__c snap = mp_obj.get(key);
					snap.FO_Value__C = value;
					snap.FO_Objetivo_Comercial__c=idObj;
					lst_upd.add(snap);
				}

			}
			if(lst_upd.isEmpty()==false){
				update(lst_upd);
			}
		}else{
			//La lista esta vacia, solo hay que crearlos
			System.debug('La lista no tiene registros');
			List<FO_Snapshot_Objetive__c> lst_ins  = new List<FO_Snapshot_Objetive__c>();
			for(String key : lst_obj.keySet()){
				Decimal value = lst_obj.get(key);
				String idObj = mp_objComer.get(key);
				lst_ins.add(new FO_Snapshot_Objetive__c(FO_Value__c=value,FO_Periodo__c=key,FO_Forecast_Padre__c=idFOre,FO_Objetivo_Comercial__c=idObj));
			}
			insert(lst_ins);
		}
		System.debug('END_updateSnapObj: '+lst_snap);
	}
	/*******************************************************
	*Author: Javier Lopez Andradas
	* Company: gCTIO
	* Description: Updates/insert the actuals form the List Component, only inoke when its in Draft
	*
	* <date>        <version>       <description>
	*11/06/2018     1.0             Initial version
	*04/07/2018		1.1				Changed from Map<String,Decimal> to JSON String(JLA)
	*12/07/2018		1.2				Fix changed map in actSem update
	*******************************************************/
	@AuraEnabled
	public static void updateActs (String mp_actString,String mp_actSemString,String idFore){
		//Mepzamos buscando los actuals
		//JLA_V1.1 Start
		Map<String,Object> mp_act = (Map<String,Object>) JSON.deserializeUntyped(mp_actString);
		Map<String,Object> mp_actSem = (Map<String,Object>) JSON.deserializeUntyped(mp_actSemString);
		//JLA_V1.1 ENds
		List<FO_Snapshot_Actuals__c> lst_ins = new List<FO_Snapshot_Actuals__c>();
		List<FO_Snapshot_Actuals__c> lst_upd = new List<FO_Snapshot_Actuals__c>();
		List<FO_Snapshot_Actuals__c> lst_del = new List<FO_Snapshot_Actuals__c>();
		List<FO_Snapshot_Actuals__c> lst_act  = [Select Id,FO_PEriodo__C,FO_Value__c from FO_Snapshot_Actuals__c where FO_Forecast_Padre__c = :idFore];
		if(lst_act.isEmpty()==false){
			//Esta rellena tenemos que insertar todo lo que venga
			Map<String,FO_Snapshot_Actuals__c> mp_actSF = new Map<String,FO_Snapshot_Actuals__c>();
			for(FO_Snapshot_Actuals__c act : lst_act){
				mp_actSF.put(act.FO_Periodo__c,act);
			}    
			for(String key:mp_act.keySet()){
				FO_Snapshot_Actuals__c act = mp_actSF.get(key);
				if(act==null){
					//JLA_V1.1 Added castin to decimal
					lst_ins.add(new FO_Snapshot_Actuals__c(FO_Forecast_Padre__c=idFore, FO_Value__c=(Decimal) mp_act.get(key),FO_Periodo__c=key));    
				}else{
					if(act.FO_value__c!=mp_act.get(key)){
						//JLA_V1.1 Added castin to decimal
						act.FO_value__c = (Decimal)mp_act.get(key);
						lst_upd.add(act);
					   // mp_actSF.remove(key);
					}
				}
			}
			for(String key:mp_actSem.keySet()){
				FO_Snapshot_Actuals__c act = mp_actSF.get(key);
				if(act==null){
					//JLA_V1.1 Added castin to decimal
					lst_ins.add(new FO_Snapshot_Actuals__c(FO_Forecast_Padre__c=idFore, FO_Value__c=(Decimal) mp_actSem.get(key),FO_Periodo__c=key));    
				}else{
					//JLA_V1.2_Start Fixes, bad map changed from mp_act to mp_actSem
					if(act.FO_value__c!=mp_actSem.get(key)){
						//JLA_V1.1 Added castin to decimal
						//JLA_V1.2_Start Fixes, bad map changed from mp_act to mp_actSem
						act.FO_value__c = (Decimal) mp_actSem.get(key);
						//JLA_V1.2_End Fixes, bad map changed from mp_act to mp_actSem
						lst_upd.add(act);
					   // mp_actSF.remove(key);
					}
				}
			}
			/*if(mp_actSF.values().isEmpty()==false){
				lst_del.addAll(mp_actSF.values());
			}*/
			for(String key : mp_actSF.keySet()){
				if(mp_act.get(key)==null && mp_actSem.get(key)==null){
					lst_del.add(mp_actSF.get(key));
				}
			}
		}else{
			//Hauy que actualizar los valores incorrectos, crear los nuevos y eliminar los que no existen
			for(String key : mp_act.keySet()){
				//JLA_V1.1 Added castin to decimal
				lst_ins.add(new FO_Snapshot_Actuals__c(FO_Forecast_Padre__c=idFore, FO_Value__c= (Decimal)mp_act.get(key),FO_Periodo__c=key));
			}
			for(String key: mp_actSem.keySet()){
				//JLA_V1.1 Added castin to decimal
				lst_ins.add(new FO_Snapshot_Actuals__c(FO_Forecast_Padre__c=idFore, FO_Value__c= (Decimal)mp_actSem.get(key),FO_Periodo__c=key));   
			}

		}
		if(lst_ins.isEmpty()==false)
			insert(lst_ins);
		if(lst_upd.isEmpty()==false)
			update(lst_upd);
		if(lst_del.isEmpty()==false)
			delete(lst_del);

	}

	/*******************************************************
	*Author: Javier Lopez Andradas
	* Company: gCTIO
	* Description: Retrieves the actuals form the List Component, only inoke when its in Draft
	*
	* <date>        <version>       <description>
	*11/06/2018     1.0             Initial version
	*21/01/2019		1.1				Added FO_Periodo__r.FO_Type__c field to the query
	*
	*******************************************************/
	@AuraEnabled
	public static List<FO_Snapshot_Actuals__c> getActs (String idFore){
		//Mepzamos buscando los actuals
		return [Select FO_Periodo__c,FO_Value__c, FO_Periodo__r.FO_Type__c from FO_Snapshot_Actuals__c where FO_Forecast_Padre__c = :idFore];

	}

	 /*******************************************************
	*Author: Javier Lopez Andradas
	* Company: gCTIO
	* Description: Retrieves the Pipeline form the List Component, only inoke when its in Draft
	*
	* <date>        <version>       <description>
	* 11/06/2018     1.0             Initial version
	*
	*******************************************************/
	@AuraEnabled
	public static List<FO_Snapshot_Pipeline__c> getPipe (String idFore){
		//Mepzamos buscando los actuals
		return [Select FO_Period__c,FO_Value__c,FO_Stage__c from FO_Snapshot_Pipeline__c where FO_Forecast_Padre__c = :idFore];
	}
	/********************************************************
	 * Author: Javier Lopez Andradas
	 * Company: gCTIO
	 * Description: stores the values of the Pipeline fro a Forecast
	 * 
	 * 
	 * <date>			<version>		<description>
	 * 11/06/2018		1.0				Initial version
	 * ********************************************************/
	@AuraEnabled
	public static void updatePipeline(String aux_pipe,String idFore){
		Map<String,Object> aux_mp = (Map<String,Object>) System.JSON.deserializeUntyped(aux_pipe);
		System.debug('JSON des: '+aux_mp);
		Map<String,Map<String,Decimal>> mp_pipe = new Map<String,Map<String,Decimal>>();
		for(String key : aux_mp.keySet()){
			System.debug('Tenemos que aux es :'+ String.valueOf(aux_mp.get(key)));
			Map<String,Object> aux = (Map<String,Object>) System.JSON.deserializeUntyped(System.JSON.serialize(aux_mp.get(key)));    
			Map<String,Decimal> pipe = new Map<String,decimal>();
			for(String key2: aux.keySet()){
				pipe.put(key2,(Decimal) aux.get(key2));
			}
			mp_pipe.put(key,pipe);
		}
		System.debug('START_updatePipeline: '+mp_pipe+' idFore: '+idFore);
		List<FO_Snapshot_Pipeline__c> lst_pipe = [Select Id, FO_Value__c,FO_Period__c,FO_Stage__c from FO_Snapshot_Pipeline__c where FO_Forecast_Padre__c = :idFore];
		List<FO_Snapshot_Pipeline__C> lst_ins = new List<FO_Snapshot_Pipeline__c>();
		List<FO_Snapshot_Pipeline__C> lst_upd = new List<FO_Snapshot_Pipeline__c>();
		List<FO_Snapshot_Pipeline__C> lst_del = new List<FO_Snapshot_Pipeline__c>();
		if(lst_pipe.isEmpty()==false){
			//Tiene valores habra que rellenarlo
			Map<String,Map<String,FO_Snapshot_Pipeline__C>> mp_snap = new Map<String,Map<String,FO_Snapshot_Pipeline__c>> ();
			for(FO_Snapshot_Pipeline__c snap : lst_pipe){
				Map<String,FO_Snapshot_Pipeline__c> aux = mp_snap.get(snap.FO_Period__c);
				if(aux==null){
					aux = new Map<String,FO_Snapshot_Pipeline__c>();
				}
				aux.put(snap.FO_Stage__c,snap);
				mp_snap.put(snap.FO_Period__c,aux);
			}
			for(String per : mp_pipe.keySet()){
				Map<string,DEcimal> mp_stage = mp_pipe.get(per);
				Map<String,FO_Snapshot_Pipeline__c> mp_stageSF = mp_snap.get(per);
				Boolean estaPer = true;
				if(mp_stageSF==null)
					estaPer=false;
				for(String stage : mp_stage.keySet()){
					Decimal value = mp_stage.get(stage) ;
					if(estaPer==false){
						lst_ins.add(new FO_Snapshot_Pipeline__c(FO_Value__c=value,FO_Period__c=per,FO_Forecast_Padre__c=idFore,FO_Stage__C=stage));
					}else{
						FO_Snapshot_Pipeline__c snap = mp_stageSF.get(stage);
						if(snap==null){
							lst_ins.add(new FO_Snapshot_Pipeline__c(FO_Value__c=value,FO_Period__c=per,FO_Forecast_Padre__c=idFore,FO_Stage__C=stage));
						}else{
							if(snap.FO_Value__c!=value){
								snap.FO_Value__C= value;
								lst_upd.add(snap);
							}
							mp_stageSF.remove(stage);
						}
					}
				}
				if(estaPer==true){
				   for(String stage : mp_stageSF.keySet()){
					  lst_del.add(mp_stageSF.get(stage));
				   }
				}
				mp_snap.remove(per);
			}
			for(String per :mp_snap.keySet()){
				for(String stage:mp_snap.get(per).keySet()){
					lst_del.add(mp_snap.get(per).get(stage));
				}
			}
		}else{
			//solo tenemos que hacer un insert
			for(String per : mp_pipe.keySet()){
				Map<String,DEcimal> mp_stage = mp_pipe.get(per);
				for(String stage: mp_stage.keySet()){
					lst_ins.add(new FO_Snapshot_Pipeline__c(FO_Value__c=mp_stage.get(stage),FO_PEriod__c=per,FO_Stage__c=Stage,FO_Forecast_Padre__c=idFore));
				}
			}
		}
		if(lst_ins.isEmpty()==false)
			insert(lst_ins);
		if(lst_del.isEmpty()==false)
			delete(lst_del);
		if(lst_upd.isEmpty()==false)
			update(lst_upd);
		System.debug('ENDS_updatePipeline: insert: '+lst_ins+'update: '+lst_upd+'del: '+lst_del);
	}
	/**********************************************************
	 * Author: Javier Lopez Andradas
	 * Company : gCTIO
	 * Description:  Retrieves All accountId fo a node, it will subtitud the getOpps methods to retrieve the acocunt
	 * 
	 * <date>			<version>		<description>
	 * 2018/06/2018		1.0				Initial
	 * 05/11/2018		1.1				Only active Nodes
	 * *********************************************************/
	@AuraEnabled
	public static List<String>	getAccs (String IdNodo){
		System.debug('JLA_START_getAccs');
		Map<Id,BI_FVI_Nodos__c> mp_nodos = new Map<Id,BI_FVI_Nodos__c>([Select Id,BI_FVI_NodoPadre__c from BI_FVI_Nodos__c where RecordType.DeveloperName IN ('BI_FVI_NCP','BI_FVI_NCS') AND BI_FVI_ACtivo__c=true]);
		System.debug(mp_nodos);
		List<String> lst_idNodos = new List<String>();
		System.debug('Sacamos los ndc->Nodos: '+lst_idNodos);
		//{Id_Nodo,[Nodos Hijos]}
		Map<String,List<String>> mp_parent = new Map<String,List<String>>();
		for(BI_FVI_Nodos__c nd : mp_nodos.values()){
			if(nd.BI_FVI_NodoPadre__c!=null){
				List<String> lst = mp_parent.get(nd.BI_FVI_NodoPadre__c);
				if(lst==null)
					lst=new List<String>();
				lst.add(nd.Id);
				mp_parent.put(nd.BI_FVI_NodoPadre__c,lst);
			}
		}
		List<String> lst_node1 = mp_parent.get(IdNodo);
		lst_idNodos.add(idNodo);
		System.debug('Sacamos los ndc->Nodos: '+lst_idNodos);
		if(lst_node1!=null){
			System.debug('Sacamos los ndc->Nodos: '+lst_idNodos);
			lst_idNodos.addAll(estrucPath(lst_node1,mp_parent));
		}
		System.debug('Sacamos los ndc->Nodos: '+lst_idNodos);
		List<BI_FVI_Nodo_Cliente__c> lst_nodoCL = [Select BI_FVI_IdCliente__c from BI_FVI_Nodo_Cliente__c  where BI_FVI_IdNodo__c IN:lst_idNodos];
		List<String> lst_acc = new List<String>();
		for(BI_FVI_Nodo_Cliente__c ndc : lst_nodoCL)
			lst_acc.add(ndc.BI_FVI_IdCliente__C);
		System.debug('JLA_ENDS_getAccs: last_acc->'+lst_acc );
		return lst_acc;
	}
	/***************************************
	 * @author: Javier Lopez Andradas
	 * @company: gCTIO
	 * @description: retrieve the CIs information of a node
	 * 
	 * <date>		<version>		<description>
	 * 09/08/2018	1.0				Initial version
	 * 23/08/2018	1.1				By Business only RVG to extracts de CIs
	 * 04/09/2018	1.2				JLA-Added Rosetta 3 and MKT 4 to search the CIs
	 * 05/09/2018	1.3				JLA-Added filter query only Order Actives
	 * 03/10/2018	1.4				JLA-Added F1 - Closed Won in OrderStatus
	 * 
	 * 22/10/2018	2.0				JLA-Changed for Agruppated Objetives
	 * ************************************/
	@AuraEnabled
	public static List<OppsAux> getCIs(List<String> acc,String IdNode,String fechIni,String fechFin,String foCurr){
		/*********************************

		ATENCION RELEASE NO SUBIR(SOLO ESTE METODO) A UAT EN LA SUBIDA DEL 17/10/2018 PERTENECE a OTRA FASE DE OTRO PROYECTO


		**************************************/
		System.debug('START_JLA_getCIS->'+acc+'Fechas ini y fin '+fechIni+'||||||'+fechFin);
		List<OppsAux> lst_res = new List<OppsAux>();
		List<BI_FVI_Nodos_Objetivos__c> lst_ndObj = [Select BI_FVI_Objetivo_Comercial__c from BI_FVI_Nodos_Objetivos__c where BI_FVI_Id_Nodo__c =:IdNode ];
		List<String> lst_idObj = new List<String>();
		for(BI_FVI_Nodos_Objetivos__c ndObj:lst_ndObj){
			lst_idObj.add(ndObj.BI_FVI_Objetivo_Comercial__c);
		}
		List<BI_Objetivo_Comercial__c> lst_obj = [Select Id,BI_Estruct_Rama_Vertical_Global__c, BI_Estruct_Rosseta1__c,
											BI_Estruct_Rosetta2__c,BI_Estruct_Rosetta_3__c ,BI_Estruct_MKTG_Global_Nivel_4__c
											from BI_Objetivo_Comercial__c where (Id in :lst_idObj  OR FO_Objetivo_Comercial_Agrupador__c in :lst_idObj) AND BI_Tipo__c ='Cartera'];

		/*JLA v-2.0-Have to do in 2 queries cause "or" clause duh!
		BI_Objetivo_Comercial__c obj = [select Id,BI_Estruct_Rama_Vertical_Global__c, BI_Estruct_Rosseta1__c,BI_Estruct_Rosetta2__c,BI_Estruct_Rosetta_3__c ,BI_Estruct_MKTG_Global_Nivel_4__c
										from BI_Objetivo_Comercial__c where (
										Id in (Select BI_FVI_Objetivo_Comercial__c from BI_FVI_Nodos_Objetivos__c where BI_FVI_Id_Nodo__c =:IdNode) 
										OR FO_Objetivo_Comercial_Agrupador__c in (Select BI_FVI_Objetivo_Comercial__c from BI_FVI_Nodos_Objetivos__c where BI_FVI_Id_Nodo__c =:IdNode) )
										AND BI_Tipo__c ='Cartera' limit 1];*/		
		List<BI_Objetivo_Comercial__c> lsT_obj1 = [Select Id,BI_Estruct_Rama_Vertical_Global__c, BI_Estruct_Rosseta1__c,
													BI_Estruct_Rosetta2__c,BI_Estruct_Rosetta_3__c ,BI_Estruct_MKTG_Global_Nivel_4__c
													from BI_Objetivo_Comercial__c where Id in : lst_idObj AND BI_TIpo__c ='Cartera'];
		if(lsT_obj1.isEmpty())
			return new list<OppsAux>();
		BI_Objetivo_Comercial__c obj = lst_obj1.get(0);
		List<BI_Objetivo_Comercial__c> lst_obj2 = [Select Id,BI_Estruct_Rama_Vertical_Global__c, BI_Estruct_Rosseta1__c,
													BI_Estruct_Rosetta2__c,BI_Estruct_Rosetta_3__c ,BI_Estruct_MKTG_Global_Nivel_4__c from BI_Objetivo_Comercial__c where FO_Objetivo_Comercial_Agrupador__c=:obj.Id];

		//Mapa para identificar los productos que van dentro de un objetivo comercial
		//PAra que compile luego lo cambiamops
		//añadimos el Objetivo agrupador
		lst_obj2.add(obj);
		System.debug('Lista de objetivos: '+lst_obj2);
		Schema.DescribeFieldResult stageNameField = Opportunity.StageName.getDescribe();
		List<Schema.PicklistEntry> values = stageNameField.getPicklistValues();
		List<String> val_def = new List<String>();
		Date dtt_ini = convertDate(fechIni);
		Date dtt_fin = convertDate(fechFin);
		//AHora vamos a sacar la estructuraa de los nodos para ver los clientes a los que tiene acceso un nodo N cualquiera
		//AL ser de vista privada deberia solo ver los que estan en jerarquia, ahora hay que sacar los que seha de esta misma jerarquia
	   /* JLA_Version_2.0 Map<Id,BI_FVI_Nodos__c> mp_nodos = new Map<Id,BI_FVI_Nodos__c>([Select Id,BI_FVI_NodoPadre__c from BI_FVI_Nodos__c]);
		List<String> lst_idNodos = new List<String>();
		//{Id_Nodo,[Nodos Hijos]}
		Map<String,List<String>> mp_parent = new Map<String,List<String>>();
		for(BI_FVI_Nodos__c nd : mp_nodos.values()){
			if(nd.BI_FVI_NodoPadre__c!=null){
				List<String> lst = mp_parent.get(nd.BI_FVI_NodoPadre__c);
				if(lst==null)
					lst=new List<String>();
				lst.add(nd.Id);
				mp_parent.put(nd.BI_FVI_NodoPadre__c,lst);
			}
		} JLA_Version_2_0*/
		List<CurrencyType> lst_cr = [Select IsoCode,ConversionRate from CurrencyType where isActive=true];
		Map<String,double> mp_curr = new Map<String,double>();
		//JLA_2018/04/13 
		for(CurrencyType curr:lst_cr)
			mp_curr.put(curr.IsoCode,curr.ConversionRate);
		
	   /*JLA_VERSION_2_0 List<String> lst_node1 = mp_parent.get(IdNodo);
		lst_idNodos.add(idNodo);
		if(lst_node1!=null){
			lst_idNodos.addAll(estrucPath(lst_node1,mp_parent));
		}
		System.debug('Sacamos los ndc');
		List<BI_FVI_Nodo_Cliente__c> lst_nodoCL = [Select BI_FVI_IdCliente__c from BI_FVI_Nodo_Cliente__c  where BI_FVI_IdNodo__c IN:lst_idNodos];
		List<String> lst_acc = new List<String>();
		for(BI_FVI_Nodo_Cliente__c ndc : lst_nodoCL)

			lst_acc.add(ndc.BI_FVI_IdCliente__C); JLA_VERSION_2_0*/
		for(Schema.PicklistEntry entry :values){
			if(entry.getValue().contains('F6')==true || entry.getValue().equals('F1 - Closed Lost')==true || entry.getValue().equals('F1 - Cancelled | Suspended')  )
				val_def.add(entry.getValue());
		}
		String id_rt = [Select Id from RecordType where DeveloperName='BI_Ciclo_completo' AND SobjectType='Opportunity' limit 1].Id;

		Map<Id,NE__OrderItem__c> lst_cis = new Map<Id,NE__orderItem__c>([Select Id, BI_NAV_Producto__c,currencyIsoCode,
				  NE__OrderId__r.NE__OptyId__r.CloseDate,NE__OrderId__r.NE__OptyId__r.BI_Fecha_de_cierre_real__c,NE__OrderId__r.NE__OptyId__r.StageNAme,NE__prodId__r.BI_Rama_Vertical_Global__c  , 
				  NE__prodId__r.Familia_MKTG_Nivel_1__c, NE__prodId__r.Familia_MKTG_Nivel_2__c, NE__prodId__r.Familia_MKTG_Nivel_3__c , NE__prodId__r.Familia_MKTG_Nivel_4__c
				  from NE__OrderItem__c 
				  where NE__OrderId__r.NE__OptyId__r.RecordTypeId=:id_rt AND  
				  NE__OrderId__r.NE__OptyId__r.Stagename  NOT in :val_def 
				  AND NE__OrderId__r.NE__OptyId__r.CloseDate >= :dtt_ini AND NE__OrderId__r.NE__OptyId__r.CloseDate<=:dtt_fin AND 
				  NE__OrderId__r.NE__OptyId__r.AccountId in :acc AND NE__OrderId__r.NE__OrderStatus__c IN ('Active','Active - Locked product','Active - Rápido','F1 - Closed Won')  
				  AND NE__OrderId__r.NE__OptyId__r.FO_No_Valido_Forecast__c=false]);
		//ordenamos los CIs en un Mapa
		System.debug('Mapa!! '+lst_cis);
		//{Ros_1,{Ros_2,{Ros_3,{Mkt_4,[Cis]}}}}
		Map<String,Map<String,Map<String,Map<String,List<String>>>>> mp_cis = new Map<String,Map<String,Map<String,Map<String,List<String>>>>>();
		for(NE__OrderItem__c oi : lst_cis.values()){
			//Lo minimo son Ros1 y RVG
			String ros1=oi.NE__ProdId__r.Familia_MKTG_Nivel_1__c+oi.NE__prodId__r.BI_Rama_Vertical_Global__c;
			String ros2=oi.NE__ProdId__r.Familia_MKTG_Nivel_2__c;
			String ros3=oi.NE__ProdId__r.Familia_MKTG_Nivel_3__c;
			String ros4=oi.NE__ProdId__r.Familia_MKTG_Nivel_4__c;
			//{ros_2,{Ros_3,{Mkt_4,[oi]}}}
			Map<String,Map<String,Map<String,List<String>>>> mp_ros2 = mp_cis.get(ros1);
			if(mp_ros2==null){
				mp_ros2=new Map<String,Map<String,Map<String,List<String>>>>();
			}
			//{Ros_3,{Mkt4,[oi]}}
			Map<String,Map<String,List<String>>> mp_ros3 = mp_ros2.get(ros2); 
			if(mp_ros3==null)
				mp_ros3=new Map<String,Map<String,List<String>>>();
			Map<String,List<String>> mp_mkt4 = mp_ros3.get(ros3);
			if(mp_mkt4==null)
				mp_mkt4 = new Map<String,List<String>>();
			List<String> lst_ois = mp_mkt4.get(ros4);
			if(lst_ois==null)
				lst_ois=new List<String>();
			lst_ois.add(oi.Id);
			mp_mkt4.put(ros4,lst_ois);
			mp_ros3.put(ros3,mp_mkt4);
			mp_ros2.put(ros2,mp_ros3);
			mp_cis.put(ros1,mp_ros2);
		}
		System.debug('Mapa ordenaico: '+mp_cis);
		Set<String> st_idOi = new Set<String>();
		for(BI_Objetivo_Comercial__c objCm :lst_obj2){
			String ros1 = obj.BI_Estruct_Rosseta1__c+obj.BI_Estruct_Rama_Vertical_Global__c;
			if(mp_cis.get(ros1)!=null){
				string ros2=obj.BI_Estruct_Rosetta2__c;
				if(ros2!=null){
					String ros3 =obj.BI_Estruct_Rosetta_3__c;
					if(ros3!=null){
						String ros4 = obj.BI_Estruct_MKTG_Global_Nivel_4__c;
						if(ros4!=null){
							if(mp_cis.get(ros1).get(ros2).get(ros3).get(ros4)!=null)
								st_idOi.addAll(mp_cis.get(ros1).get(ros2).get(ros3).get(ros4));
						}else{
							for(String key : mp_cis.get(ros1).get(ros2).get(ros3).keySet()){
								st_idOi.addAll(mp_cis.get(ros1).get(ros2).get(ros3).get(key));
							}
						}
					}else{
						for(String key : mp_cis.get(ros1).get(ros2).keySet()){
							//Ros3
							for(String key2 : mp_cis.get(ros1).get(ros2).get(key).keySet()){
								//Ros 4
								st_idOi.addAll(mp_cis.get(ros1).get(ros2).get(key).get(key2));
							}

						}
					}
				}else{
					for(String key : mp_cis.get(ros1).keySet()){
						//Ros2
						for(String key2 : mp_cis.get(ros1).get(key).keySet()){
							//Ros 3 
							for(String key3 : mp_cis.get(ros1).get(key).get(key2).keySet()){
								st_idOi.addAll(mp_cis.get(ros1).get(key).get(key2).get(key3));
							}
						}
					}
				}
			}
		}
		//Si no es nulo en nivel 4 se busca sobre el mismo
		//JLA_V_1_2_START
		//JLA_v_1_3_START
		/*JLA_V2.0
		if(obj.BI_Estruct_MKTG_Global_Nivel_4__c!=null){
			lst_cis = [Select BI_NAV_Producto__c,currencyIsoCode,
				  NE__OrderId__r.NE__OptyId__r.CloseDate,NE__OrderId__r.NE__OptyId__r.BI_Fecha_de_cierre_real__c,NE__OrderId__r.NE__OptyId__r.StageNAme
				  from NE__OrderItem__c 
				  where NE__prodId__r.BI_Rama_Vertical_Global__c =:obj.BI_Estruct_Rama_Vertical_Global__c AND NE__prodId__r.Familia_MKTG_Nivel_1__c=: obj.BI_Estruct_Rosseta1__c 
				  AND NE__prodId__r.Familia_MKTG_Nivel_2__c=:obj.BI_Estruct_Rosetta2__c
				  AND NE__prodId__r.Familia_MKTG_Nivel_3__c=: obj.BI_Estruct_Rosetta_3__c AND NE__prodId__r.Familia_MKTG_Nivel_4__c=: obj.BI_Estruct_MKTG_Global_Nivel_4__c AND NE__OrderId__r.NE__OptyId__r.RecordTypeId=:id_rt AND  
				  NE__OrderId__r.NE__OptyId__r.Stagename  NOT in :val_def AND NE__OrderId__r.NE__OptyId__r.CloseDate >= :dtt_ini AND NE__OrderId__r.NE__OptyId__r.CloseDate<=:dtt_fin AND NE__OrderId__r.NE__OptyId__r.AccountId in :acc AND NE__OrderId__r.NE__OrderStatus__c IN ('Active','Active - Locked product','Active - Rápido','F1 - Closed Won')  ];    
		}else if(obj.BI_Estruct_Rosetta_3__c!=null){
			lst_cis = [Select BI_NAV_Producto__c,currencyIsoCode,
				  NE__OrderId__r.NE__OptyId__r.CloseDate,NE__OrderId__r.NE__OptyId__r.BI_Fecha_de_cierre_real__c,NE__OrderId__r.NE__OptyId__r.StageNAme
				  from NE__OrderItem__c 
				  where NE__prodId__r.BI_Rama_Vertical_Global__c =:obj.BI_Estruct_Rama_Vertical_Global__c AND NE__prodId__r.Familia_MKTG_Nivel_1__c=: obj.BI_Estruct_Rosseta1__c AND NE__prodId__r.Familia_MKTG_Nivel_2__c=:obj.BI_Estruct_Rosetta2__c
				  AND NE__prodId__r.Familia_MKTG_Nivel_3__c=: obj.BI_Estruct_Rosetta_3__c AND NE__OrderId__r.NE__OptyId__r.RecordTypeId=:id_rt 
				  AND NE__OrderId__r.NE__OptyId__r.Stagename  NOT in :val_def AND NE__OrderId__r.NE__OptyId__r.CloseDate >= :dtt_ini AND NE__OrderId__r.NE__OptyId__r.CloseDate<=:dtt_fin AND NE__OrderId__r.NE__OptyId__r.AccountId in :acc AND NE__OrderId__r.NE__OrderStatus__c IN ('Active','Active - Locked product','Active - Rápido','F1 - Closed Won') ];    
		}else if(obj.BI_Estruct_Rosetta2__c!=null){
			lst_cis = [Select BI_NAV_Producto__c,currencyIsoCode,
				  NE__OrderId__r.NE__OptyId__r.CloseDate,NE__OrderId__r.NE__OptyId__r.BI_Fecha_de_cierre_real__c,NE__OrderId__r.NE__OptyId__r.StageNAme
				  from NE__OrderItem__c 
				  where NE__prodId__r.BI_Rama_Vertical_Global__c =:obj.BI_Estruct_Rama_Vertical_Global__c AND NE__prodId__r.Familia_MKTG_Nivel_1__c=: obj.BI_Estruct_Rosseta1__c AND NE__prodId__r.Familia_MKTG_Nivel_2__c=:obj.BI_Estruct_Rosetta2__c
				   AND NE__OrderId__r.NE__OptyId__r.RecordTypeId=:id_rt AND  
				  NE__OrderId__r.NE__OptyId__r.Stagename  NOT in :val_def AND NE__OrderId__r.NE__OptyId__r.CloseDate >= :dtt_ini AND NE__OrderId__r.NE__OptyId__r.CloseDate<=:dtt_fin AND NE__OrderId__r.NE__OptyId__r.AccountId in :acc AND NE__OrderId__r.NE__OrderStatus__c IN ('Active','Active - Locked product','Active - Rápido','F1 - Closed Won') ];    
		}else{
			lst_cis = [Select BI_NAV_Producto__c,currencyIsoCode,
				  NE__OrderId__r.NE__OptyId__r.CloseDate,NE__OrderId__r.NE__OptyId__r.BI_Fecha_de_cierre_real__c,NE__OrderId__r.NE__OptyId__r.StageNAme
				  from NE__OrderItem__c 
				  where NE__prodId__r.BI_Rama_Vertical_Global__c =:obj.BI_Estruct_Rama_Vertical_Global__c AND NE__prodId__r.Familia_MKTG_Nivel_1__c=: obj.BI_Estruct_Rosseta1__c AND NE__OrderId__r.NE__OptyId__r.RecordTypeId=:id_rt AND  
				  NE__OrderId__r.NE__OptyId__r.Stagename  NOT in :val_def AND NE__OrderId__r.NE__OptyId__r.CloseDate >= :dtt_ini AND NE__OrderId__r.NE__OptyId__r.CloseDate<=:dtt_fin AND NE__OrderId__r.NE__OptyId__r.AccountId in :acc AND NE__OrderId__r.NE__OrderStatus__c IN ('Active','Active - Locked product','Active - Rápido','F1 - Closed Won') ];    
		}*/
		//JLA_v_1_3_ENDS
		//JLA_V_1_2_ENDS
		System.debug('JLA__res->'+st_idOi);
		for(String id : st_idOi){
			NE__orderItem__c oi = lst_cis.get(id);
			Decimal value = oi.BI_NAV_Producto__c;
			value=value*(mp_curr.get(foCurr)/mp_curr.get(oi.CurrencyIsoCode));
			OppsAux aux = new OppsAux(oi.NE__OrderId__r.NE__optyId__r.CloseDate,oi.NE__OrderId__r.NE__optyId__r.StageName.subString(0,2),value,oi.NE__OrderId__r.NE__optyId__r.BI_Fecha_de_cierre_real__c,oi.NE__OrderId__r.NE__optyId__r.BI_O4_Committed__c);
			lst_res.add(aux);
		}
		 System.debug('ENDS_JLA_getCIS');
		return lst_res;
	}
	/*******************************
	* @Author : Javier Lopez Andradas
	* @input : Node of the Forecats
	* @output: Comercial Objetive of type Carte of the node
	*
	*
	* <date>		<version>		<description>
	* 23/08/2018	1.0				Initial
	* 11/09/2018	1.1				JLA-Añadido Rosseta2,3 y marketing 4
	* 05/11/2018	1.2				JLA-Se sacan todos los objetivos
	************************************/
	@AuraEnabled
	public static List<BI_Objetivo_Comercial__c> getTypeObj (String idNodo){
		BI_FVI_Nodos_Objetivos__c ndObj = [select BI_FVI_Objetivo_Comercial__c from BI_FVI_Nodos_Objetivos__c where BI_FVI_Id_Nodo__c=:idNOdo limit 1];

		return [Select TOLABEL(BI_Estruct_Rama_Vertical_Global__c),TOLABEL(BI_Estruct_Rosseta1__c),TOLABEL(BI_Estruct_Rosetta2__c),
				TOLABEL(BI_Estruct_Rosetta_3__c),TOLABEL(BI_Estruct_MKTG_Global_Nivel_4__c)
				from BI_Objetivo_Comercial__c
				where (Id=:ndObj.BI_FVI_Objetivo_Comercial__c OR FO_Objetivo_Comercial_Agrupador__c =:ndObj.BI_FVI_Objetivo_Comercial__c) AND  BI_Tipo__c ='Cartera'];
	}
	/*******************************
	* @Author : Javier Lopez Andradas
	* @input : Node of the Forecats, Parent Period
	* @output: Old Forecast
	*
	*
	* <date>		<version>		<description>
	* 23/08/2018	1.0				Initial
	*
	************************************/
	@AuraEnabled
	public static Map<String,decimal> getOldFore(String idNodo,String perMonth){
		List<FO_Forecast__c> lst_fore = [Select FO_Periodo__c,FO_Total_Forecast__c from FO_Forecast__c where FO_Nodo__c=:idNodo AND FO_Periodo__r.FO_Periodo_Padre__c=:perMOnth];
		Map<String,Decimal> mp_fin = new Map<String,decimal>();
		if(lst_fore.isEmpty()==false){
			for(FO_Forecast__c fo:lst_fore){
				mp_fin.put(fo.FO_Periodo__c,fo.FO_Total_Forecast__c);
			}	
		}
		
		return mp_fin;

	}

}